<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QIPA," />





  <link rel="alternate" href="/atom.xml" title="Desire" type="application/atom+xml" />






<meta name="description" content="我的《心智防身术》连载…….    Time      2018-10-01 诉诸完美的陷阱    滑坡陷阱    二分法(心灵鸡汤)陷阱       诉诸完美的陷阱 名词解释 如果一件事不能做到最好，那还不如不做。  现状 当有一件事情，目的很正当，手段也不坏，人们不好直接说反对。只好假装成你的队友，强调你的目的我支持，可手段不完美，有点治标不治本。不如我们先缓缓，回去先研究研究，等找到更完美方">
<meta name="keywords" content="QIPA">
<meta property="og:type" content="article">
<meta property="og:title" content="我的《心智防身术》">
<meta property="og:url" content="http://jinjian.info/2018/10/01/我的《心智防身术》/index.html">
<meta property="og:site_name" content="Desire">
<meta property="og:description" content="我的《心智防身术》连载…….    Time      2018-10-01 诉诸完美的陷阱    滑坡陷阱    二分法(心灵鸡汤)陷阱       诉诸完美的陷阱 名词解释 如果一件事不能做到最好，那还不如不做。  现状 当有一件事情，目的很正当，手段也不坏，人们不好直接说反对。只好假装成你的队友，强调你的目的我支持，可手段不完美，有点治标不治本。不如我们先缓缓，回去先研究研究，等找到更完美方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-01T06:29:02.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的《心智防身术》">
<meta name="twitter:description" content="我的《心智防身术》连载…….    Time      2018-10-01 诉诸完美的陷阱    滑坡陷阱    二分法(心灵鸡汤)陷阱       诉诸完美的陷阱 名词解释 如果一件事不能做到最好，那还不如不做。  现状 当有一件事情，目的很正当，手段也不坏，人们不好直接说反对。只好假装成你的队友，强调你的目的我支持，可手段不完美，有点治标不治本。不如我们先缓缓，回去先研究研究，等找到更完美方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinjian.info/2018/10/01/我的《心智防身术》/"/>





  <title>我的《心智防身术》 | Desire</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddb5ad830b0accecaab2b551afd8c824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinjian.info/2018/10/01/我的《心智防身术》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的《心智防身术》</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T00:00:00+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解忧杂货铺/" itemprop="url" rel="index">
                    <span itemprop="name">解忧杂货铺</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

  


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  980字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的《心智防身术》"><a href="#我的《心智防身术》" class="headerlink" title="我的《心智防身术》"></a>我的《心智防身术》</h1><p>连载…….</p>
<table>
<thead>
<tr>
<th>Time</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-10-01</td>
<td>诉诸完美的陷阱</td>
</tr>
<tr>
<td></td>
<td>滑坡陷阱</td>
</tr>
<tr>
<td></td>
<td>二分法(心灵鸡汤)陷阱</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="诉诸完美的陷阱"><a href="#诉诸完美的陷阱" class="headerlink" title="诉诸完美的陷阱"></a>诉诸完美的陷阱</h3><ul>
<li><p>名词解释</p>
<p>如果一件事不能做到最好，那还不如不做。</p>
</li>
<li><p>现状</p>
<p>当有一件事情，目的很正当，手段也不坏，人们不好直接说反对。只好假装成你的队友，强调你的目的我支持，可手段不完美，有点治标不治本。不如我们先缓缓，回去先研究研究，等找到更完美方案再说。</p>
</li>
<li><p>案例</p>
<p>美国想减少吸烟的人数，所以有人提议要求香烟上印一些很恶心的吸烟者的肺的图片。原因是他们调查后发现很多吸烟的人会喜欢耍帅，而印上图片后，吸烟的行为就就变得不帅了。但是这显然动了某些人的“蛋糕”。所以反对者提出：”关于吸烟的危害，在烟壳上印图片太儿戏了，这样他们就不会吸烟了吗？反烟靠的是教育而不是烟盒上印恶心图片，这种‘头痛医头，脚痛医脚的毛病’，完全不能从根本上一举解决烟害问题。”</p>
</li>
<li><p>破局</p>
<p>伏尔泰说过”完美往往是优秀的敌人”。难道没有治本的治标就完全没有用了吗？</p>
</li>
</ul>
<h3 id="滑坡陷阱"><a href="#滑坡陷阱" class="headerlink" title="滑坡陷阱"></a>滑坡陷阱</h3><ul>
<li><p>名词解释</p>
<p>对方看一件事不顺眼，又找不出特别大问题，所以把这件事推向极端，用来突出其中的坏处，就像把你放滑坡，背后‘刺溜’一推，你就顺势滑下去了。</p>
</li>
<li><p>案例</p>
<ol>
<li>“连个房间都整理不干净，你这样下去以后什么事都做不成？大家都像你这样，家里就要成垃圾堆了！”你说他小题大作，可是人家以小见大；就算你拍胸脯说我以后不会这样下去的，人家凭什么相信你。导致了你“左说也不是，右说也不是”，处在了一个尴尬的境地。</li>
<li>“思想改变行动，行动改变习惯，习惯改变性格，性格改变命运。”把名词改成貌似循序渐进的格式…..是不是就容易被人相信了许多</li>
</ol>
</li>
<li><p>存在的合理性</p>
<p>从人类发展的历史看来，我们对于循序渐进和趋势是有偏好的。导致我们思考问题就会存在盲点。喜欢总结秩序和规律是我们的本能。</p>
</li>
<li><p>破局</p>
<ol>
<li>回归效应:就像tensorFlow里面的‘线性回归’的概念。当你觉得有可能出现极端的时候，有可能就要回归正常值。不可能一直往一个方向大幅度倾斜。</li>
<li>集中议题:集中讨论原先的议题，而不是被带跑偏。</li>
<li>一般套路：会把一个说不上好也说不上坏的事情，‘呲溜一下’推下滑坡，和一些千夫所指，明显不对的事情绑定在一起，所以这个时候你就进入这个陷阱了。</li>
</ol>
</li>
</ul>
<h3 id="二分法-心灵鸡汤-陷阱"><a href="#二分法-心灵鸡汤-陷阱" class="headerlink" title="二分法(心灵鸡汤)陷阱"></a>二分法(心灵鸡汤)陷阱</h3><ul>
<li><p>名词解释</p>
<p>把一个事情简化成两个极端，用简化后的选项来安慰自己</p>
</li>
<li><p>案例</p>
<ol>
<li>“生活中的问题,有些我们能解决,有些不能解决”</li>
<li>凡是能被解决的问题我们不用烦恼，不用想太多，凡是不能解决的问题我们再烦恼想再多也没有用。听完之后突然一阵轻松，但是世界上的事只会分为能解决和不能解决两种吗?所以等回到现实生活又头疼起来了。</li>
</ol>
</li>
<li><p>破局</p>
<p>现实世界除了黑白还有灰色和模糊地带…..这个陷阱往往先把我们脑子弄简单了，才能让你毫不犹豫的接受那股正能量的说教。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jinjian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jinjian.info/2018/10/01/我的《心智防身术》/" title="我的《心智防身术》">http://jinjian.info/2018/10/01/我的《心智防身术》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QIPA/" rel="tag"># QIPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/HorizontalListView源码解读/" rel="next" title="HorizontalListView源码解读">
                <i class="fa fa-chevron-left"></i> HorizontalListView源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/聊聊Flutter Platform SDK/" rel="prev" title="聊聊Flutter Platform SDK">
                聊聊Flutter Platform SDK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.svg"
                alt="Jinjian" />
            
              <p class="site-author-name" itemprop="name">Jinjian</p>
              <p class="site-description motion-element" itemprop="description">Practice Makes Perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinjiankla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinjiankla0203@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8689674/user8689674" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的《心智防身术》"><span class="nav-number">1.</span> <span class="nav-text">我的《心智防身术》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诉诸完美的陷阱"><span class="nav-number">1.0.1.</span> <span class="nav-text">诉诸完美的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑坡陷阱"><span class="nav-number">1.0.2.</span> <span class="nav-text">滑坡陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分法-心灵鸡汤-陷阱"><span class="nav-number">1.0.3.</span> <span class="nav-text">二分法(心灵鸡汤)陷阱</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
