<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="从零搭建App," />





  <link rel="alternate" href="/atom.xml" title="Desire" type="application/atom+xml" />






<meta name="description" content="[TOC] 前言   本文为手机视频直播新手，利用强大google搜索引擎结合自身理解而整理的”视频直播入门背景知识”。 背景知识名词解释推流协议RTMPReal Time Messaging Protocol（实时消息传送协议） 使用 Flash Player 作为播放器客户端，而Flash Player 现在已经安装在了全世界将近99%的PC上，因此一般情况下收看RTMP流媒体系统的视音频是不">
<meta name="keywords" content="从零搭建App">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端互动直播(入门篇)">
<meta property="og:url" content="http://jinjian.info/2018/01/01/手机视频推拉流实现/index.html">
<meta property="og:site_name" content="Desire">
<meta property="og:description" content="[TOC] 前言   本文为手机视频直播新手，利用强大google搜索引擎结合自身理解而整理的”视频直播入门背景知识”。 背景知识名词解释推流协议RTMPReal Time Messaging Protocol（实时消息传送协议） 使用 Flash Player 作为播放器客户端，而Flash Player 现在已经安装在了全世界将近99%的PC上，因此一般情况下收看RTMP流媒体系统的视音频是不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/210/1516369414x-1404764625.png">
<meta property="og:image" content="http://chuantu.biz/t6/210/1516369232x-1404764625.png">
<meta property="og:image" content="https://netease.im/res/image/edu/framework_3_2x.jpg">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516524899x-1404793029.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516526285x-1404793029.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/AudioQueueProgrammingGuide/Art/recording_callback_function_2x.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516531692x-1404793029.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516529825x-1404793029.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516534550x-1404793029.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516534656x-1404793029.png">
<meta property="og:image" content="http://chuantu.biz/t6/211/1516534782x-1404793029.png">
<meta property="og:updated_time" content="2018-02-26T02:41:56.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端互动直播(入门篇)">
<meta name="twitter:description" content="[TOC] 前言   本文为手机视频直播新手，利用强大google搜索引擎结合自身理解而整理的”视频直播入门背景知识”。 背景知识名词解释推流协议RTMPReal Time Messaging Protocol（实时消息传送协议） 使用 Flash Player 作为播放器客户端，而Flash Player 现在已经安装在了全世界将近99%的PC上，因此一般情况下收看RTMP流媒体系统的视音频是不">
<meta name="twitter:image" content="http://chuantu.biz/t6/210/1516369414x-1404764625.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinjian.info/2018/01/01/手机视频推拉流实现/"/>





  <title>移动端互动直播(入门篇) | Desire</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddb5ad830b0accecaab2b551afd8c824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinjian.info/2018/01/01/手机视频推拉流实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端互动直播(入门篇)</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从零搭建App/" itemprop="url" rel="index">
                    <span itemprop="name">从零搭建App</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

  


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,724字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>   本文为手机视频直播新手，利用强大google搜索引擎结合自身理解而整理的”视频直播入门背景知识”。</p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="推流协议"><a href="#推流协议" class="headerlink" title="推流协议"></a>推流协议</h3><h4 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h4><p>Real Time Messaging Protocol（实时消息传送协议）</p>
<p>使用 Flash Player 作为播放器客户端，而Flash Player 现在已经安装在了全世界将近99%的PC上，因此一般情况下收看RTMP流媒体系统的视音频是不需要安装插件的。用户只需要打开网页，就可以直接收看流媒体，十分方便</p>
<ol>
<li>工作在TCP之上的明文协议，使用端口1935； </li>
<li>RTMPT封装在HTTP请求之中，可穿越防火墙； </li>
<li>RTMPS类似RTMPT，但使用的是HTTPS连接；</li>
</ol>
<h4 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h4><p>HTTP Live Streaming</p>
<p>HLS 是苹果公司QuickTime X和iPhone软件系统的一部分。它的工作原理是把整个流分成一个个小的基于HTTP的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始一个流媒体会话时，客户端会下载一个包含元数据的extended M3U (m3u8) playlist文件，用于寻找可用的媒体流。</p>
<p>客户端支持</p>
<ul>
<li>iOS从3.0开始成为标准功能。</li>
<li>Adobe Flash Player从11.0开始支持HLS。</li>
<li>Google的Android自Honeycomb（3.0）开始支持HLS。</li>
<li>VODOBOX HLS Player (Android,iOS, Adobe Flash Player)</li>
<li>JWPlayer (Adobe Flash)</li>
<li>Flowplayer (Adobe Flash,使用hlsjs版本不使用Adobe Flash)</li>
<li>Windows 10 的 EDGE 浏览器开始支持HLS。</li>
</ul>
<h4 id="H264编码"><a href="#H264编码" class="headerlink" title="H264编码"></a>H264编码</h4><p>H264是一种高压缩率的编码标准，如何压缩嘞？一般的视频采集都是25帧/秒，也就是每秒截图25次，其实每一张图片的内容都相差不大，压缩的办法就是利用算法，只将每张图片变动差异化的部分保存下来，这样视频文件就小多了</p>
<h4 id="MKV"><a href="#MKV" class="headerlink" title="MKV"></a>MKV</h4><p>俄文матроска是матрёшка（俄罗斯套娃）的误读，因为Matroska的工作原理就跟层层套叠的俄罗斯娃娃一样，是“愈包愈紧”的，故得名。而mkv只是Matroska媒体系列的其中一种文件格式。</p>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="YUV"><a href="#YUV" class="headerlink" title="YUV"></a>YUV</h4><p>YUV主要用于优化彩色视频信号的传输，使其向后相容老式黑白电视。与RGB视频信号传输相比，它最大的优点在于只需占用极少的频宽</p>
<h4 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h4><p>脉冲编码调制(PCM)就是把一个时间连续，取值连续的模拟信号变换成时间离散，取值离散的数字信号后在信道中传输。脉冲编码调制就是对模拟信号先抽样，再对样值幅度量化，编码的过程</p>
<h4 id="muxer"><a href="#muxer" class="headerlink" title="muxer"></a>muxer</h4><p>muxer是指合并文件，即将视频文件、音频文件和字幕文件合并为某一个视频格式。比如把rmvb格式的视频，mp3格式的音频文件以及srt格式的字幕文件，合并成为一个新的mp4或者mkv格式的文件。</p>
<p><img src="http://chuantu.biz/t6/210/1516369414x-1404764625.png" alt=""></p>
<h4 id="demuxer"><a href="#demuxer" class="headerlink" title="demuxer"></a>demuxer</h4><p>demuxer是muxer的逆过程，就是把合成的文件中提取出不同的格式文件。</p>
<p><img src="http://chuantu.biz/t6/210/1516369232x-1404764625.png" alt=""></p>
<h1 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h1><h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="https://netease.im/res/image/edu/framework_3_2x.jpg" alt=""></p>
<h2 id="角色职能"><a href="#角色职能" class="headerlink" title="角色职能"></a>角色职能</h2><p><img src="http://chuantu.biz/t6/211/1516524899x-1404793029.png" alt=""></p>
<h2 id="App端推流"><a href="#App端推流" class="headerlink" title="App端推流"></a>App端推流</h2><p><img src="http://chuantu.biz/t6/211/1516526285x-1404793029.png" alt="app推流"></p>
<h3 id="音频采集模型"><a href="#音频采集模型" class="headerlink" title="音频采集模型"></a>音频采集模型</h3><p><img src="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/AudioQueueProgrammingGuide/Art/recording_callback_function_2x.png" alt=""></p>
<h3 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h3><h4 id="服务质量策略"><a href="#服务质量策略" class="headerlink" title="服务质量策略"></a>服务质量策略</h4><p>推流端会根据当前上行网络情况控制音视频数据发包和编码，在网络较差的情况下，音视频数据发送不出去，造成数据滞留在本地，这时，会停掉编码器防止发送数据进一步滞留，同时会根据网络情况选择合适的策略控制音视频发送。</p>
<p>比如网络很差的情况下，推流端会优先发送音频数据，保证用户能听到声音，并在一定间隔内发关键帧数据，保证用户在一定时间间隔之后能看到一些画面的变化。</p>
<h4 id="配置关键帧"><a href="#配置关键帧" class="headerlink" title="配置关键帧"></a>配置关键帧</h4><p>合理控制关键帧发送间隔（建议2秒或1秒一个），这样可以减少后端处理过程，为后端的缓冲区设置更小创造条件。</p>
<h2 id="云端服务器"><a href="#云端服务器" class="headerlink" title="云端服务器"></a>云端服务器</h2><h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><p><img src="http://chuantu.biz/t6/211/1516531692x-1404793029.png" alt=""></p>
<h3 id="服务协议"><a href="#服务协议" class="headerlink" title="服务协议"></a>服务协议</h3><h4 id="SRS"><a href="#SRS" class="headerlink" title="SRS"></a>SRS</h4><ul>
<li>开源</li>
<li>1.架构简洁，功能强大<br>2.主要支持rtmp协议<br>3.集群支持</li>
</ul>
<h4 id="CRTMP"><a href="#CRTMP" class="headerlink" title="CRTMP"></a>CRTMP</h4><ul>
<li>开源</li>
<li>1.c++开发<br>2.支持协议丰富<br>3.对集群支持不够好</li>
</ul>
<h4 id="nginx—rtmp"><a href="#nginx—rtmp" class="headerlink" title="nginx—rtmp"></a>nginx—rtmp</h4><ul>
<li>开源</li>
<li>1.全异步模型实现，性能优势<br>2.稳定性不足</li>
</ul>
<h4 id="Red5"><a href="#Red5" class="headerlink" title="Red5"></a>Red5</h4><ul>
<li>开源</li>
<li>1.纯java<br>2.性能不足</li>
</ul>
<h4 id="FMS"><a href="#FMS" class="headerlink" title="FMS"></a>FMS</h4><ul>
<li><p>不开源</p>
</li>
<li><p>1.adobe流媒体服务器<br>2.性能和功能都不错</p>
<p>​</p>
</li>
</ul>
<h3 id="视频直播转码功能问题"><a href="#视频直播转码功能问题" class="headerlink" title="视频直播转码功能问题"></a>视频直播转码功能问题</h3><p>录制，直播转码，鉴黄，截图，分发。</p>
<p>视频直播播流端的码率是根据推流端决定的，即播流端的码率是与推流端的码率一致的。但是遇到以下场景会造成直播效果较差：</p>
<ul>
<li>推流端码率与播流端带宽不相匹配。当推流端码率较高而客户端带宽资源有限就会导致播放出现卡顿，而当推流端码率较低但是客户端对于直播效率要求较高时会导致播放效果较差。</li>
<li>播放器插件需要实现多码率切换。前端播放器插件常可以设置码率切换，这就需要同一路推流可以同时提供多种码率的播流地址。</li>
</ul>
<p>因此，视频直播提供了实时转码功能对同一路推流地址同时提供多路不同码率播流地址提供服务。</p>
<h2 id="App端拉流"><a href="#App端拉流" class="headerlink" title="App端拉流"></a>App端拉流</h2><p><img src="http://chuantu.biz/t6/211/1516529825x-1404793029.png" alt="work_flow"></p>
<h2 id="编码策略"><a href="#编码策略" class="headerlink" title="编码策略"></a>编码策略</h2><h3 id="推流编码-硬"><a href="#推流编码-硬" class="headerlink" title="推流编码-硬"></a>推流编码-硬</h3><p>推荐Andorid4.3（API18）或以上使用硬编，以下版本使用软编；iOS使用全硬编方案；</p>
<h3 id="拉流编码-软"><a href="#拉流编码-软" class="headerlink" title="拉流编码-软"></a>拉流编码-软</h3><p>Andorid、iOS播放器都使用软解码方案，经过我们和大量客户的测试以及总结，虽然牺牲了功耗，但是在部分细节方面表现会较优，且可控性强，兼容性也强，出错情况少，推荐使用。</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h4 id="软编-解码"><a href="#软编-解码" class="headerlink" title="软编/解码"></a>软编/解码</h4><ul>
<li>优点<ol>
<li>兼容性强</li>
<li>色彩比硬编码强</li>
<li>编码课操作空间大，自由度高</li>
</ol>
</li>
<li>缺点<ol>
<li>吃cpu，消耗比较大</li>
</ol>
</li>
</ul>
<h4 id="硬编-解码"><a href="#硬编-解码" class="headerlink" title="硬编/解码"></a>硬编/解码</h4><ul>
<li>优点<ol>
<li>功耗低，执行效率高</li>
</ol>
</li>
<li>缺点<ol>
<li>芯片的差异性</li>
<li>可控性比较低</li>
</ol>
</li>
</ul>
<h1 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h1><h3 id="互动白板"><a href="#互动白板" class="headerlink" title="互动白板"></a>互动白板</h3><h4 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h4><p><img src="http://chuantu.biz/t6/211/1516534550x-1404793029.png" alt=""></p>
<h4 id="布局结构"><a href="#布局结构" class="headerlink" title="布局结构"></a>布局结构</h4><p><img src="http://chuantu.biz/t6/211/1516534656x-1404793029.png" alt=""></p>
<h3 id="弹幕"><a href="#弹幕" class="headerlink" title="弹幕"></a>弹幕</h3><h4 id="布局结构-1"><a href="#布局结构-1" class="headerlink" title="布局结构"></a>布局结构</h4><p><img src="http://chuantu.biz/t6/211/1516534782x-1404793029.png" alt=""></p>
<h4 id="DanmakuFlameMaster弹幕实现"><a href="#DanmakuFlameMaster弹幕实现" class="headerlink" title="DanmakuFlameMaster弹幕实现"></a>DanmakuFlameMaster弹幕实现</h4><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>开源框架 RTMP live streaming client for Android 【<a href="https://github.com/begeekmyfriend/yasea】" target="_blank" rel="noopener">https://github.com/begeekmyfriend/yasea】</a>  </li>
<li>直播架构图 【<a href="https://netease.im/edu】" target="_blank" rel="noopener">https://netease.im/edu】</a></li>
<li>RTMP协议介绍 【<a href="https://en.wikipedia.org/wiki/Real-Time_Messaging_Protocol】" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Real-Time_Messaging_Protocol】</a></li>
<li>音频处理队列 【 <a href="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/AudioQueueProgrammingGuide/AboutAudioQueues/AboutAudioQueues.html#//apple_ref/doc/uid/TP40005343-CH5-SW1】" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/AudioQueueProgrammingGuide/AboutAudioQueues/AboutAudioQueues.html#//apple_ref/doc/uid/TP40005343-CH5-SW1】</a></li>
<li>视频直播技术原理和方案参考 【<a href="https://github.com/f2e-journey/xueqianban/issues/61】" target="_blank" rel="noopener">https://github.com/f2e-journey/xueqianban/issues/61】</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jinjian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jinjian.info/2018/01/01/手机视频推拉流实现/" title="移动端互动直播(入门篇)">http://jinjian.info/2018/01/01/手机视频推拉流实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/从零搭建App/" rel="tag"># 从零搭建App</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/好好说话/" rel="next" title="我的《解忧杂货铺》">
                <i class="fa fa-chevron-left"></i> 我的《解忧杂货铺》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/《社会心理学》-自我认知/" rel="prev" title="《社会心理学》自我认知篇">
                《社会心理学》自我认知篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.svg"
                alt="Jinjian" />
            
              <p class="site-author-name" itemprop="name">Jinjian</p>
              <p class="site-description motion-element" itemprop="description">Practice Makes Perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinjiankla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinjiankla0203@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8689674/user8689674" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">2.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流协议"><span class="nav-number">2.1.1.</span> <span class="nav-text">推流协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RTMP"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HLS"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">HLS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H264编码"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">H264编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MKV"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">MKV</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语"><span class="nav-number">2.1.2.</span> <span class="nav-text">相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YUV"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">YUV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#muxer"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">muxer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#demuxer"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">demuxer</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体架构"><span class="nav-number">3.</span> <span class="nav-text">整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">3.1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色职能"><span class="nav-number">3.2.</span> <span class="nav-text">角色职能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App端推流"><span class="nav-number">3.3.</span> <span class="nav-text">App端推流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音频采集模型"><span class="nav-number">3.3.1.</span> <span class="nav-text">音频采集模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化策略"><span class="nav-number">3.3.2.</span> <span class="nav-text">优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务质量策略"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">服务质量策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置关键帧"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">配置关键帧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云端服务器"><span class="nav-number">3.4.</span> <span class="nav-text">云端服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体结构"><span class="nav-number">3.4.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务协议"><span class="nav-number">3.4.2.</span> <span class="nav-text">服务协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRS"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">SRS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRTMP"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">CRTMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx—rtmp"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">nginx—rtmp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Red5"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">Red5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FMS"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">FMS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频直播转码功能问题"><span class="nav-number">3.4.3.</span> <span class="nav-text">视频直播转码功能问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App端拉流"><span class="nav-number">3.5.</span> <span class="nav-text">App端拉流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码策略"><span class="nav-number">3.6.</span> <span class="nav-text">编码策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流编码-硬"><span class="nav-number">3.6.1.</span> <span class="nav-text">推流编码-硬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉流编码-软"><span class="nav-number">3.6.2.</span> <span class="nav-text">拉流编码-软</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">3.6.3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软编-解码"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">软编/解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬编-解码"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">硬编/解码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特色功能"><span class="nav-number">4.</span> <span class="nav-text">特色功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互动白板"><span class="nav-number">4.0.1.</span> <span class="nav-text">互动白板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据封装"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">数据封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局结构"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">布局结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹幕"><span class="nav-number">4.0.2.</span> <span class="nav-text">弹幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局结构-1"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">布局结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DanmakuFlameMaster弹幕实现"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">DanmakuFlameMaster弹幕实现</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
