<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="从零搭建App," />





  <link rel="alternate" href="/atom.xml" title="Desire" type="application/atom+xml" />






<meta name="description" content="从零开始搭建app-outline[TOC] 前言这是一款视频直播教育软件.  提供基于LBS的找课服务 支持线上和线下两种方式的上课服务 提供多种在线互动形式 （聊天室,答题,连麦,教学白板……） 整理了完整的教学评估体系(老师学生打分体系，课后复习，课程记录……)  APP框架 设计细化app目标：  搭建一个灵活易用，脱离业务，方便快速迭代的app  基于之前的工作经验，挑选合适的第三方开源">
<meta name="keywords" content="从零搭建App">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建app-outline">
<meta property="og:url" content="http://jinjian.info/2018/02/17/从0开始搭建一个app系列1/index.html">
<meta property="og:site_name" content="Desire">
<meta property="og:description" content="从零开始搭建app-outline[TOC] 前言这是一款视频直播教育软件.  提供基于LBS的找课服务 支持线上和线下两种方式的上课服务 提供多种在线互动形式 （聊天室,答题,连麦,教学白板……） 整理了完整的教学评估体系(老师学生打分体系，课后复习，课程记录……)  APP框架 设计细化app目标：  搭建一个灵活易用，脱离业务，方便快速迭代的app  基于之前的工作经验，挑选合适的第三方开源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_struct.png?raw=true">
<meta property="og:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_package.png?raw=true">
<meta property="og:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_mainpage.png?raw=true">
<meta property="og:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_livebroad.png?raw=true">
<meta property="og:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_protocal.png?raw=true">
<meta property="og:updated_time" content="2018-02-17T04:07:26.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始搭建app-outline">
<meta name="twitter:description" content="从零开始搭建app-outline[TOC] 前言这是一款视频直播教育软件.  提供基于LBS的找课服务 支持线上和线下两种方式的上课服务 提供多种在线互动形式 （聊天室,答题,连麦,教学白板……） 整理了完整的教学评估体系(老师学生打分体系，课后复习，课程记录……)  APP框架 设计细化app目标：  搭建一个灵活易用，脱离业务，方便快速迭代的app  基于之前的工作经验，挑选合适的第三方开源">
<meta name="twitter:image" content="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_struct.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinjian.info/2018/02/17/从0开始搭建一个app系列1/"/>





  <title>从零开始搭建app-outline | Desire</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddb5ad830b0accecaab2b551afd8c824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinjian.info/2018/02/17/从0开始搭建一个app系列1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始搭建app-outline</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T00:00:00+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从零搭建App/" itemprop="url" rel="index">
                    <span itemprop="name">从零搭建App</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

  


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  545字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从零开始搭建app-outline"><a href="#从零开始搭建app-outline" class="headerlink" title="从零开始搭建app-outline"></a>从零开始搭建app-outline</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一款视频直播教育软件.</p>
<ol>
<li>提供基于LBS的找课服务</li>
<li>支持线上和线下两种方式的上课服务</li>
<li>提供多种在线互动形式 （聊天室,答题,连麦,教学白板……）</li>
<li>整理了完整的教学评估体系(老师学生打分体系，课后复习，课程记录……)</li>
</ol>
<h2 id="APP框架"><a href="#APP框架" class="headerlink" title="APP框架"></a>APP框架</h2><p><img src="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_struct.png?raw=true" alt="app_struct"></p>
<h2 id="设计细化"><a href="#设计细化" class="headerlink" title="设计细化"></a>设计细化</h2><p>app目标：</p>
<ol>
<li><p>搭建一个灵活易用，脱离业务，方便快速迭代的app</p>
</li>
<li><p>基于之前的工作经验，挑选合适的第三方开源库赋能，并</p>
<p>在这个过程中学习这些优秀开源库的设计思想(尤其是facebook 和 google的)</p>
</li>
<li><p>该app符合growth hacker的理念,能够支持快速试错，用数</p>
<p>据化推动产品演化路径</p>
</li>
</ol>
<h3 id="包结构图"><a href="#包结构图" class="headerlink" title="包结构图"></a>包结构图</h3><p><img src="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_package.png?raw=true" alt="app_struct"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> overview：</span><br><span class="line">  </span><br><span class="line">ui:          <span class="comment">// （原则上UI样式替换只需修改这一层）</span></span><br><span class="line">--Activity:  <span class="comment">// ui展示：按钮，文字，列表 etc.</span></span><br><span class="line">--IView:    <span class="comment">// present回调接口</span></span><br><span class="line">--adapter: <span class="comment">// 列表数据绑定</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">helper:</span><br><span class="line">--peresent: <span class="comment">//处理业务数据（原则上上层业务替换，修改到这一层）</span></span><br><span class="line">--util:     <span class="comment">//工具包</span></span><br><span class="line">--manager:  <span class="comment">//管理类包</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">common:</span><br><span class="line">--widget:  <span class="comment">// 封装了一些常用的视图组件</span></span><br><span class="line">--base:    <span class="comment">// network,fresco,lbslocation,EventBus,Sharedpereference,animation etc.</span></span><br><span class="line">--sdk      <span class="comment">// video,audio etc.</span></span><br></pre></td></tr></table></figure>
<h3 id="第三方依赖库"><a href="#第三方依赖库" class="headerlink" title="第三方依赖库"></a>第三方依赖库</h3><table>
<thead>
<tr>
<th style="text-align:left">依赖库</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">com.squareup.okhttp3:okhttp:3.6.0</td>
<td style="text-align:left">网络通信</td>
</tr>
<tr>
<td style="text-align:left">com.android.support:multidex:1.0.1</td>
<td style="text-align:left">dex分包</td>
</tr>
<tr>
<td style="text-align:left">com.facebook.fresco:fresco:1.1.0</td>
<td style="text-align:left">图片加载优化</td>
</tr>
<tr>
<td style="text-align:left">io.reactivex.rxjava2:rxandroid:2.0.1</td>
<td style="text-align:left">异步事件处理</td>
</tr>
<tr>
<td style="text-align:left">name: ‘CoreSDK_v1.1.1’, ext: ‘aar’</td>
<td style="text-align:left">日志管理：落地，打印，导出等</td>
</tr>
<tr>
<td style="text-align:left">org.greenrobot:eventbus:3.0.0</td>
<td style="text-align:left">进程内的消息传递与处理</td>
</tr>
<tr>
<td style="text-align:left">com.netease.nimlib:basesdk:4.4.0</td>
<td style="text-align:left">云信的基础功能包</td>
</tr>
<tr>
<td style="text-align:left">com.netease.nimlib:nrtc:4.4.0</td>
<td style="text-align:left">云信音视频与互动白板基础包</td>
</tr>
<tr>
<td style="text-align:left">com.netease.nimlib:avchat:4.4.0</td>
<td style="text-align:left">云信音视频包</td>
</tr>
<tr>
<td style="text-align:left">com.crashlytics.sdk.android:crashlytics:2.7.0@aar</td>
<td style="text-align:left">crash事件的收集</td>
</tr>
<tr>
<td style="text-align:left">com.google.gson:2.8.0</td>
<td style="text-align:left">java对象与json的转换</td>
</tr>
</tbody>
</table>
<h3 id="页面结构设计"><a href="#页面结构设计" class="headerlink" title="页面结构设计"></a>页面结构设计</h3><p><img src="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_mainpage.png?raw=true" alt="app_struct"></p>
<h3 id="直播结构设计"><a href="#直播结构设计" class="headerlink" title="直播结构设计"></a>直播结构设计</h3><p>采用app组件化的方式，赋能app直播在线教育的功能</p>
<p><img src="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_livebroad.png?raw=true" alt="app_struct"></p>
<h4 id="教师端和学生端的协议设计"><a href="#教师端和学生端的协议设计" class="headerlink" title="教师端和学生端的协议设计"></a>教师端和学生端的协议设计</h4><p><img src="https://github.com/jinjiankla/res/blob/master/jinjinkla/res/app_outline/app_protocal.png?raw=true" alt="app_struct"></p>
<h2 id="开源框架解读"><a href="#开源框架解读" class="headerlink" title="开源框架解读"></a>开源框架解读</h2><ul>
<li>RxJava</li>
<li>SimpleDrawee</li>
<li>EventBus </li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jinjian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jinjian.info/2018/02/17/从0开始搭建一个app系列1/" title="从零开始搭建app-outline">http://jinjian.info/2018/02/17/从0开始搭建一个app系列1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/从零搭建App/" rel="tag"># 从零搭建App</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/《社会心理学》-自我认知/" rel="next" title="《社会心理学》自我认知篇">
                <i class="fa fa-chevron-left"></i> 《社会心理学》自我认知篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/直播问题排查方法/" rel="prev" title="直播问题排查方法">
                直播问题排查方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.svg"
                alt="Jinjian" />
            
              <p class="site-author-name" itemprop="name">Jinjian</p>
              <p class="site-description motion-element" itemprop="description">Practice Makes Perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinjiankla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinjiankla0203@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8689674/user8689674" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从零开始搭建app-outline"><span class="nav-number">1.</span> <span class="nav-text">从零开始搭建app-outline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP框架"><span class="nav-number">1.2.</span> <span class="nav-text">APP框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计细化"><span class="nav-number">1.3.</span> <span class="nav-text">设计细化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包结构图"><span class="nav-number">1.3.1.</span> <span class="nav-text">包结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方依赖库"><span class="nav-number">1.3.2.</span> <span class="nav-text">第三方依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面结构设计"><span class="nav-number">1.3.3.</span> <span class="nav-text">页面结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直播结构设计"><span class="nav-number">1.3.4.</span> <span class="nav-text">直播结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教师端和学生端的协议设计"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">教师端和学生端的协议设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源框架解读"><span class="nav-number">1.4.</span> <span class="nav-text">开源框架解读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
