<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QIPA," />





  <link rel="alternate" href="/atom.xml" title="Desire" type="application/atom+xml" />






<meta name="description" content="Release Notes   问题 时间     1-9 2017-12-17   10-19 2017-12-24   20-29 2018-01-01   30-35 2018-01-06   36-44 2018-01-13   45-54 2018-01-28   55-64 2018-02-17   65-74 2018-03-04   75-83 2018-03-11   84-86">
<meta name="keywords" content="QIPA">
<meta property="og:type" content="article">
<meta property="og:title" content="我的《解忧杂货铺》">
<meta property="og:url" content="http://jinjian.info/2017/12/17/好好说话/index.html">
<meta property="og:site_name" content="Desire">
<meta property="og:description" content="Release Notes   问题 时间     1-9 2017-12-17   10-19 2017-12-24   20-29 2018-01-01   30-35 2018-01-06   36-44 2018-01-13   45-54 2018-01-28   55-64 2018-02-17   65-74 2018-03-04   75-83 2018-03-11   84-86">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T04:22:46.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的《解忧杂货铺》">
<meta name="twitter:description" content="Release Notes   问题 时间     1-9 2017-12-17   10-19 2017-12-24   20-29 2018-01-01   30-35 2018-01-06   36-44 2018-01-13   45-54 2018-01-28   55-64 2018-02-17   65-74 2018-03-04   75-83 2018-03-11   84-86">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinjian.info/2017/12/17/好好说话/"/>





  <title>我的《解忧杂货铺》 | Desire</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddb5ad830b0accecaab2b551afd8c824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinjian.info/2017/12/17/好好说话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的《解忧杂货铺》</h1>
        

        <div class="post-meta">
         
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T00:00:00+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解忧杂货铺/" itemprop="url" rel="index">
                    <span itemprop="name">解忧杂货铺</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

  


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  17,715字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  61分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Release-Notes"><a href="#Release-Notes" class="headerlink" title="Release Notes"></a>Release Notes</h4><table>
<thead>
<tr>
<th>问题</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-9</td>
<td>2017-12-17</td>
</tr>
<tr>
<td>10-19</td>
<td>2017-12-24</td>
</tr>
<tr>
<td>20-29</td>
<td>2018-01-01</td>
</tr>
<tr>
<td>30-35</td>
<td>2018-01-06</td>
</tr>
<tr>
<td>36-44</td>
<td>2018-01-13</td>
</tr>
<tr>
<td>45-54</td>
<td>2018-01-28</td>
</tr>
<tr>
<td>55-64</td>
<td>2018-02-17</td>
</tr>
<tr>
<td>65-74</td>
<td>2018-03-04</td>
</tr>
<tr>
<td>75-83</td>
<td>2018-03-11</td>
</tr>
<tr>
<td>84-86</td>
<td>2018-03-31</td>
</tr>
<tr>
<td>87-96</td>
<td>2018-04-29</td>
</tr>
<tr>
<td>97-98</td>
<td>2018-05-06</td>
</tr>
<tr>
<td>99-104</td>
<td>2018-06-02</td>
</tr>
</tbody>
</table>
<h4 id="1-学会情绪索求"><a href="#1-学会情绪索求" class="headerlink" title="1.学会情绪索求?"></a>1.学会情绪索求?</h4><ul>
<li>情绪索求：</li>
</ul>
<p>平时生活中比较常见的索求有像别人索要生日礼物，拜托别人帮忙，但是关于情绪的索求却是很少的，比方说要一个温柔，善良的情绪的释放机会。</p>
<ul>
<li>为什么不：</li>
</ul>
<ol>
<li>这可能代表着一种不成熟，小时候可能会向家长要抱抱，家长会同意，但是长大了一些之后，再要这些，就会被家长责备，教育说要独立的面对生活中的困难。</li>
<li>认为这种事情不应该自己去开口索要，更多的是需要别人的发现和施以善意。</li>
</ol>
<ul>
<li><p>怎么做：</p>
<p>递台阶。比如在夫妻双方争吵的过后释放善意， 表达想吃苹果。</p>
</li>
</ul>
<h4 id="2-怎么和朋友讨债不尴尬"><a href="#2-怎么和朋友讨债不尴尬" class="headerlink" title="2.怎么和朋友讨债不尴尬?"></a>2.怎么和朋友讨债不尴尬?</h4><ul>
<li><p>正确认识“尴尬”这种情绪：</p>
<p>因为陌生和不熟悉的事物所产生的感觉，尴尬的对象不在事物本身，而是陌生感，需要解决的是如何快速脱敏。</p>
</li>
<li><p>应该怎么去做</p>
</li>
</ul>
<ol>
<li>主动示弱说出心中所想。“对不起我在练习应该怎么开口”</li>
<li>效仿古人，古人有一些流传至今的江湖术语，“亲兄弟，明算账”，“先小人，后君子”，然后再开始要说的内容</li>
</ol>
<h4 id="3-给领导送礼的合理方式"><a href="#3-给领导送礼的合理方式" class="headerlink" title="3.给领导送礼的合理方式?"></a>3.给领导送礼的合理方式?</h4><ul>
<li><p>其实是双方的需求点不同</p>
<p>你送礼的预期是表达感谢之情，而领导收礼的预期是担心求他办的事儿。由这个需求点决定了你要做的事情是降低领导的心理防备，所以绝对不能用支支吾吾的态度</p>
</li>
<li><p>应该怎么表述</p>
</li>
</ul>
<ol>
<li>说明直接原因，毕竟在中国有无功不受禄的观念。核新思想是主观理由，如表达感谢；客观环境，如今天是中秋节；具体理由，如之前在什么会议上给我的指点。</li>
<li>防止拒绝。弱化对象，如每个人都有礼物；互惠，如这个礼物你比我更适合，如果你不收下他，我老婆会絮叨我的，算是在帮我一个忙</li>
</ol>
<h4 id="4-如何不伤感情拒绝他人"><a href="#4-如何不伤感情拒绝他人" class="headerlink" title="4.如何不伤感情拒绝他人?"></a>4.如何不伤感情拒绝他人?</h4><ul>
<li><p>正确认识“推销员”这个概念</p>
<p>推销员的价值的体现，他与自动售货机的区别就在于，他一上来推销的产品被你拒绝之后，这时候才是销售的开始</p>
</li>
<li><p>正确认识销售这个概念</p>
<pre><code>帮助是原则，销售是附加；为客户创造价值才是销售的目的
</code></pre></li>
<li><p>低端手段</p>
<p>反复询问，被拒绝后，蓄力，利用的是对方的愧疚心理；</p>
</li>
</ul>
<h4 id="5-在表达自己底线时候的方式"><a href="#5-在表达自己底线时候的方式" class="headerlink" title="5.在表达自己底线时候的方式?"></a>5.在表达自己底线时候的方式?</h4><ul>
<li><p>态度</p>
<p>严肃起来而且不能够愤怒，因为后者的情绪，大多数人在第一时间想到的是安抚对方的情绪，所以这个时候他就会把重点放在处理情绪上而不是处理事情上</p>
</li>
<li><p>情景</p>
<p>需要把对方放在特定的情境中，来烘托出一种仪式感，就像小的时候老师叫犯了错的同学去他的办公室一趟，而不是当面说出小朋友的问题；又比如说一个干净的工位。</p>
</li>
</ul>
<h4 id="6-多维度认识职场“背锅”"><a href="#6-多维度认识职场“背锅”" class="headerlink" title="6.多维度认识职场“背锅”?"></a>6.多维度认识职场“背锅”?</h4><ol>
<li><p>角度的转变。这是一个从任务到责任的变化。</p>
<ul>
<li>背锅是福气，不要急着撇清，优先解决问题</li>
</ul>
</li>
</ol>
<ul>
<li>事后形成方案，杜绝问题的再次发生</li>
<li>以杜绝问题再次发生为由，获得响应的权力</li>
</ul>
<ol>
<li><p>拒绝做一个职场中的传话筒</p>
</li>
<li><p>作为领导不仅是分配任务，还有任务背后的那份责任。所以你的下属犯的错误</p>
<p>作为领导的同样由承担责任的义务</p>
</li>
<li><p>宏观角度看问题。职场是很多人“多人大型协作”的开始。只要涉及到多人协作的，一定会存在“灰色地带”，一个问题的描述方式不同，或者站的角度不同，就会出现不同的结论，这时候很多人倾向于为自己开脱和辩护。</p>
</li>
</ol>
<h4 id="7-如何鼓励他人战胜“恐惧”"><a href="#7-如何鼓励他人战胜“恐惧”" class="headerlink" title="7.如何鼓励他人战胜“恐惧”?"></a>7.如何鼓励他人战胜“恐惧”?</h4><ul>
<li><p>正确看待“恐惧”</p>
<p>恐惧其实是来自人类几万年的基因的承传。比如晚上独自一人要走进一个1公里的漆黑的无人隧道，明知道可能不会有什么危险，但还是会害怕和担心，抗拒做这件事情。因为假如没有这种危险意识，这样基因的人类可能早就已经灭亡了，所以我们需要增加一些感性的力量去推动他前进。</p>
</li>
<li><p>驱动力的三个层次</p>
</li>
</ul>
<ol>
<li>最低层次，比如为了生存吃饭睡觉；中级层次，奖赏模式。比如“胡萝卜加大棒子”；最高层次，基于兴趣本身的成就感和满足感。</li>
<li>推动怕水小孩学游泳。最低层次，游泳不学会，会被淹死；中级层次，学会了带你吃麦当劳；最高层次，你不是希望变成超人么，学会了就可以像超人一样在海底飞了。</li>
</ol>
<h4 id="8-从“养猫”谈论说服的标准模板"><a href="#8-从“养猫”谈论说服的标准模板" class="headerlink" title="8.从“养猫”谈论说服的标准模板?"></a>8.从“养猫”谈论说服的标准模板?</h4><ol>
<li>利益点：养猫比不养猫的好处。说明自己在家里有猫和没有猫的情况下的对比，表明前者对自己的利益-排遣孤独，晚上不用去泡吧了，对自己的人生安全也就提高了。-&gt; 排遣孤独的方式很多，比如找个伴侣</li>
<li>利益点转化。养猫对结束单身的好处。比如现在公司很多同事都养猫，我也养猫可以有更多的社交话题，可以结交更多的朋友，这样对结束单身是有好处的。-&gt;利益点再次转化？</li>
<li>利益点再次转化？……</li>
</ol>
<h4 id="9-该怎么样把话题聊下去"><a href="#9-该怎么样把话题聊下去" class="headerlink" title="9.该怎么样把话题聊下去?"></a>9.该怎么样把话题聊下去?</h4><ul>
<li><p>学习情境喜剧里的方法，顺应式的谈话方式。比如对方递给你一个橘子</p>
<p>Ta：”要不要吃桔子？”</p>
<p>Me：“这个桔子好精致，在哪买的？”</p>
<p>Ta:  “学校对面”</p>
<p>Me: “是那个xxx水果点，那里的老板很客气的，我上次也在他那买xxxxx”</p>
<p>…….</p>
<p>话题就次打开</p>
<p>【怎么聊比聊什么更重要】【用抛球，不让球落地的方式，总能找到双方的共同点】</p>
</li>
</ul>
<h4 id="10-如何将自己的缺点包装成优点？"><a href="#10-如何将自己的缺点包装成优点？" class="headerlink" title="10.如何将自己的缺点包装成优点？"></a>10.如何将自己的缺点包装成优点？</h4><ul>
<li>首先摆正心态：完美无暇的简历是假的，谁的人生不会是一帆风顺的。</li>
<li>不论优点还是缺点都是特点，既然是特点就可以在一定的场景下进行转化，然后进一步的可以将特点转换成卖点</li>
</ul>
<h4 id="11-专业上出现严重的错误，如何进行解释？"><a href="#11-专业上出现严重的错误，如何进行解释？" class="headerlink" title="11.专业上出现严重的错误，如何进行解释？"></a>11.专业上出现严重的错误，如何进行解释？</h4><ul>
<li>反面：在这种情况下如果采用道歉或者自嘲的方式，会让人觉得你对这个问题认识程度不重视，所以尽量避免使用</li>
<li>正面：<ol>
<li>先感谢支持你那一边的人。这样可以防止和反对派对话，因为这时候你对他们的任何解释，他们都能找到槽点，所以忽视他们是最好的选择</li>
<li>泛化问题：把一个专业的问题转化成为一个生活中的问题，使得感同身受，让人有代入感。“生活汇总我也会遇到过类似的场景”</li>
<li>展望未来，已经吸取了经验教训，而且有了沉没的成本，未来一定会更好的</li>
</ol>
</li>
</ul>
<h4 id="12-聊天中的立场不一样的正确认识？"><a href="#12-聊天中的立场不一样的正确认识？" class="headerlink" title="12.聊天中的立场不一样的正确认识？"></a>12.聊天中的立场不一样的正确认识？</h4><ul>
<li>态度：“对事不对人”其实是纸上谈兵的一种理想的状态，或多或少都会对他人有一定的影响。观点其实是人身体的一个延伸,别人即使是说你的脚指甲长得奇怪，你也会感到不爽。</li>
</ul>
<p>方法论</p>
<ol>
<li>理想的谈话场景应该是在谈话的过程中增加一个稻草人，用这个稻草人去加入讨论，试探到结果即可</li>
<li>悟石的“红白脸”谈话</li>
</ol>
<h4 id="13-对待说话刻薄人的态度？"><a href="#13-对待说话刻薄人的态度？" class="headerlink" title="13.对待说话刻薄人的态度？"></a>13.对待说话刻薄人的态度？</h4><ul>
<li>对自己安慰：“他就是这么一个人”，幽默其实是对自己的讽刺，刻薄则是对别人的讽刺</li>
<li>背后动因：刻薄的随意性，是因为他的成本低，所以需要试图增加他的说话成本。转换态度。非常诚恳的说“那您觉得问题在哪儿呢？”</li>
<li>适中的方式：“我知道你在开玩笑，但是一点也不好笑”来暗示对方</li>
</ul>
<h4 id="14-对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？"><a href="#14-对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？" class="headerlink" title="14.对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？"></a>14.对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？</h4><p>方法论</p>
<ol>
<li>对比找差距：“你是最后一个交的，连xxx都已经上交了”</li>
<li>说后果：“你这么做会影响你的年底考核的”</li>
<li>产生愧疚感：“当初你来的时候，我是看好你的，以你的能力不应该这样”</li>
</ol>
<h4 id="15-对方抛出一个假设性问题，你应该如何接？"><a href="#15-对方抛出一个假设性问题，你应该如何接？" class="headerlink" title="15.对方抛出一个假设性问题，你应该如何接？"></a>15.对方抛出一个假设性问题，你应该如何接？</h4><ul>
<li>正确认识：所有的假设性性问题都不能理解为是表面上的意思，而是为了给你贴标签。“水池里的水进出的问题？”</li>
<li>方法论</li>
</ul>
<ol>
<li>被动的并不想表现的，问题回弹：“我没有xxx的经历，那么假如你是我，你会怎么处理呢？”</li>
<li>必须回答且需要表现，走进细节：“面试的时候，这么做是出于个人利益还是公司利益呢？”细节问的越多就越具体，越具体就越难被别人贴上标签。</li>
</ol>
<h4 id="16-拒绝熟人的邀请，怎么样才不尴尬？"><a href="#16-拒绝熟人的邀请，怎么样才不尴尬？" class="headerlink" title="16.拒绝熟人的邀请，怎么样才不尴尬？"></a>16.拒绝熟人的邀请，怎么样才不尴尬？</h4><ul>
<li>态度：真话不全说，假话全不说，学会说聪明的话</li>
<li>方法论-我从小口味比较清淡<ol>
<li>多谈自己，少谈别人</li>
<li>谈风格的不同，而不是内容，因为风格没有高低之分。90后的周杰伦与70后的beyond</li>
<li>谈一些不可改变的问题。</li>
</ol>
</li>
</ul>
<h4 id="17-如何成为鼓励达人？"><a href="#17-如何成为鼓励达人？" class="headerlink" title="17.如何成为鼓励达人？"></a>17.如何成为鼓励达人？</h4><ul>
<li>态度：在中国家庭，很多时候在帮助孩子是挫于言而敏于行。“孩子玩具坏了，直接买新的，不是安慰，不是处理情绪问题，而是直接解决实际问题”</li>
<li>方法论<ol>
<li>优先解决情绪问题。小孩跌倒，不愿意爬起来，坐在地上哭，那大人职场遇到挫折呢？</li>
<li>只需要简短的表达“无论怎么样，我都会支持你”，而不是给大人献计献策，指导他们</li>
</ol>
</li>
</ul>
<h4 id="18-对待电梯社交的正确方式？"><a href="#18-对待电梯社交的正确方式？" class="headerlink" title="18. 对待电梯社交的正确方式？"></a>18. 对待电梯社交的正确方式？</h4><ul>
<li>态度：人与人的身体距离是1.2m，距离越短越会有压迫感，在加上陌生的心理与利，所以很多人会看着电梯上的数字1，2，3，4而不是去看人，并不是说电梯上的数字有什么魔力</li>
<li>方法论<ol>
<li>电梯的空间，沉默并不失为一种好的选择。电视里的电梯推销术更多的还是因为沉没的成本小</li>
<li>电梯里要想给领导一个好的印象，可以试一下沉默社交论，比如看到领导和一堆的人走来，有意留到下一班再上。</li>
</ol>
</li>
</ul>
<h4 id="19-夸奖下属的正确方式？"><a href="#19-夸奖下属的正确方式？" class="headerlink" title="19.夸奖下属的正确方式？"></a>19.夸奖下属的正确方式？</h4><ul>
<li>态度：领导夸奖的主要目的是为了让员工知道自己的努力没有被忽略</li>
<li>方法论<ol>
<li>夸奖他的具体行为而不是心态等一系列的形容词“当你跨她工作认真仔细非常热情的时候，没有其他听到的员工会认为自己不是这样的，所以要举具体例子”</li>
</ol>
</li>
</ul>
<h4 id="20-隐形的麦克风，帮助你打断别人的谈话？"><a href="#20-隐形的麦克风，帮助你打断别人的谈话？" class="headerlink" title="20.隐形的麦克风，帮助你打断别人的谈话？"></a>20.隐形的麦克风，帮助你打断别人的谈话？</h4><ul>
<li>一般方法：<ol>
<li>原本说话的人停一下</li>
<li>谈话间眼神到你这里</li>
<li>直接点名，xxx你有什么看法？</li>
</ol>
</li>
<li>例子：mww，不好意思我打个岔；小孩子因为没有意识到，所以一群小孩在一起会七嘴八舌的讨论问题。</li>
<li>注意点：<ol>
<li>拿到隐形麦克风讲完后记得要交回去</li>
<li>打断一次并不难，但是接下去讲的内容决定了你以后是否还继续拥有这样的话语权</li>
<li>不是看你的上场时间而是看你上场后的平均得分</li>
</ol>
</li>
</ul>
<h4 id="21-别人diss你的偶像该怎么处理？"><a href="#21-别人diss你的偶像该怎么处理？" class="headerlink" title="21.别人diss你的偶像该怎么处理？"></a>21.别人diss你的偶像该怎么处理？</h4><ul>
<li>常规：要么怼要么忍，前者痛快了自己破环了友情，后者又让自己感到委屈</li>
<li>方法论：<ol>
<li>降低对方的防御心理，我以前也是这么想的但是……,利用的是共情的能力</li>
<li>我粉他是有原因的。这样出来的第二招，会比通常的说法“我的偶像多么多么努力，多么多么厉害，得到过多少的奖”不容易被怼。应该把方向转为“你的偶像对你的影响，或者你和偶像之间的故事，或者从偶像获得的实质好处”这样对方会认为偶像帮助过他的朋友，是容易被朋友接受的。</li>
</ol>
</li>
</ul>
<h4 id="22-长辈送了最重的礼物，应该怎么判断局势？"><a href="#22-长辈送了最重的礼物，应该怎么判断局势？" class="headerlink" title="22.长辈送了最重的礼物，应该怎么判断局势？"></a>22.长辈送了最重的礼物，应该怎么判断局势？</h4><ul>
<li>态度：对方家长送了礼物是对你的一种认可和接纳，表达长辈的态度。不接受一是善意被拒绝，肯定不是什么好心情，二是给对方表达了，我可能没有这么爱你的儿子，收了以后可能会有一些麻烦。所以在这个时候必须接收这个礼物，这对长辈来说其实是感情上加的一层保鲜</li>
<li>方法论：<ol>
<li>表达惊喜和感谢</li>
<li>微妙的点出对方的用意</li>
<li>最后表达一个决心</li>
</ol>
</li>
</ul>
<h4 id="23-假如有看不惯的问题，如何提出比较合适？"><a href="#23-假如有看不惯的问题，如何提出比较合适？" class="headerlink" title="23.假如有看不惯的问题，如何提出比较合适？"></a>23.假如有看不惯的问题，如何提出比较合适？</h4><ul>
<li>态度：从评理模式走向沟通模式，需要有一个客观清晰的解决方案</li>
<li>方法论：<ol>
<li>需要清楚当前需要解决的问题是什么？</li>
<li>在我的层面，你需要我做什么？</li>
<li>听了抱怨后的改变，对方会有负罪感；主动积极的改变会有成就感。</li>
</ol>
</li>
</ul>
<h4 id="24-和三观不合但必须保持关系的人应该如何聊天？"><a href="#24-和三观不合但必须保持关系的人应该如何聊天？" class="headerlink" title="24.和三观不合但必须保持关系的人应该如何聊天？"></a>24.和三观不合但必须保持关系的人应该如何聊天？</h4><ul>
<li>态度：沟通的本质是寻找交集的事情，虽然说做自己很爽，但是这不是沟通的本意。</li>
<li>方法论：<ol>
<li>不想说太多。用询问细节的方式继续下去，打开对方的话匣子，让出聊天的主导权。“真的吗？你买了吗？你用了吗？”</li>
<li>烦恼框架。人和人虽然千差万别，但是真正关系的事儿在框架上差不多。“工作啊，生活啊，经济水平啊，人际关系啊，家庭啊健康啊”，这些方面谁都会有一堆的烦心事的。</li>
</ol>
</li>
</ul>
<h4 id="25-吵架的时候翻旧账怎么办？"><a href="#25-吵架的时候翻旧账怎么办？" class="headerlink" title="25.吵架的时候翻旧账怎么办？"></a>25.吵架的时候翻旧账怎么办？</h4><ul>
<li>态度：关于吵架其实是一种沟通的特殊场景，而沟通其实是权力的流通，吵架的特殊性在于只想表达自己的情绪和态度，并尝试取消对方的话语权，或者把沟通变成谈判，而欺诈的一种筹码就是翻旧账。这个时候辩解与不辩解都不合适。</li>
<li>方法论：<ol>
<li>对方只是在做情绪宣泄，这个时候道歉并且等到对方宣泄完之后开始讲理</li>
<li>对方在增加谈判筹码，这个时候略过旧的事情，因为它已经沉没了，救不了了。转而对现在问题的分歧，聚焦到问题的本身。</li>
</ol>
</li>
</ul>
<h4 id="26-给朋友提意见，需要有话直接说么？"><a href="#26-给朋友提意见，需要有话直接说么？" class="headerlink" title="26.给朋友提意见，需要有话直接说么？"></a>26.给朋友提意见，需要有话直接说么？</h4><ul>
<li>态度：就像去一家餐厅，给你生的牛肉就是直接，而真诚的对待她的感受是一个朋友的基础，这时候你应该把牛肉加工加上调料之后再端上来给她吃。</li>
<li>方法论：试试用第三人去提醒她的方式，没准她自己会悟出其中的道理</li>
</ul>
<h4 id="27-朋友开玩笑没有度，我该怎么办？"><a href="#27-朋友开玩笑没有度，我该怎么办？" class="headerlink" title="27.朋友开玩笑没有度，我该怎么办？"></a>27.朋友开玩笑没有度，我该怎么办？</h4><ul>
<li>态度：站在朋友的角度，“老铁啊，别人不敢开的玩笑我敢开，有什么问题凭我们的关系可以直接说啊”</li>
<li>方法论：对方认为这是我们亲密关系的证明，这个时候最好的办法是借力打力<ol>
<li>当你有底线被触犯的感受的时候，其实是一次对方对你底线无意识的探索，当场越冷静越好，这是给足对方面子的一种表现</li>
<li>私下越激动越好，“不过你不一样，你是我最好的朋友，在私下你我之间可以这么说，但是在这种公共场合不行。。。。”</li>
</ol>
</li>
</ul>
<h4 id="28-多少岁后可以放弃理想比较合适？"><a href="#28-多少岁后可以放弃理想比较合适？" class="headerlink" title="28.多少岁后可以放弃理想比较合适？"></a>28.多少岁后可以放弃理想比较合适？</h4><ul>
<li>态度：“花园里多少年之后只剩下泥巴而没有花朵？”人生就是有理想也有现实，不可能一刀切。理想不是逃避现实的借口，理想需要不断的被修正，这样才可以不断的享受理想带来的快乐。</li>
</ul>
<h4 id="29-弱的一方如何谈判？"><a href="#29-弱的一方如何谈判？" class="headerlink" title="29.弱的一方如何谈判？"></a>29.弱的一方如何谈判？</h4><ul>
<li><p>态度：千万不能用说服，必须用谈判。低三下四的被同情有什么意思？转换成补充谈判。“外卖30分钟送达，这个时候突然天降大雨，无法送达，怎么办？”</p>
<p>不要只盯着自己的委屈，而是要盯着对方的利益，没有人为别人的委屈买单，但会为了自己的利益让步。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>寻找你的筹码，即使是沉没成本，也是可以让对方作出让步的筹码之一。</li>
<li>给出方案。A 额外工作交给另外一个人，B 加钱。</li>
</ol>
<p>​</p>
</li>
</ul>
<h4 id="30-如何听懂老板的意图？"><a href="#30-如何听懂老板的意图？" class="headerlink" title="30.如何听懂老板的意图？"></a>30.如何听懂老板的意图？</h4><ul>
<li>态度：“天气好热的两难境地？“尴尬vs刻意，预设别人提要求是用”请“字的</li>
<li>方法论：<ol>
<li>你认真在别人的问题发现自己可以切入角度，越是能解决那些原本不属于你的问题，你的能力和资质就会越强。</li>
<li>从评价模式转成解决模式</li>
<li>明确诉求后提出解决问题。开始尝试审局，归纳为自己的问题…..然后慢慢开始改变。</li>
</ol>
</li>
</ul>
<h4 id="31-亲人在外人面前丢脸，我改怎么解围呢？"><a href="#31-亲人在外人面前丢脸，我改怎么解围呢？" class="headerlink" title="31.亲人在外人面前丢脸，我改怎么解围呢？"></a>31.亲人在外人面前丢脸，我改怎么解围呢？</h4><ul>
<li>态度：选择帮理还是帮清呢？其实除了这两条路之外还有另外一条路：打圆场，讲笑话，把话题带走。最主要的目的是缓解气氛，是非对错并不重要。</li>
<li>泛化：这个场景，既不是你的问题，权力也不在你，而预期也不是非要认死理分个对错。所以需要的只是打个原厂</li>
</ul>
<h4 id="32-如何不伤感情的拒绝八卦？"><a href="#32-如何不伤感情的拒绝八卦？" class="headerlink" title="32.如何不伤感情的拒绝八卦？"></a>32.如何不伤感情的拒绝八卦？</h4><ul>
<li>方法论；<ol>
<li>定性：对方的目的是出于关心还是打探小道消息。可以通过把话题抛回去，看她的态度如何，是积极的还是消极的。“瞌睡来了正好有一个枕头”。</li>
<li>十动然拒;给一些无关痛痒的细节，然后分态度把问题转给别人。</li>
</ol>
</li>
</ul>
<h4 id="33-如何应对父母唠叨？"><a href="#33-如何应对父母唠叨？" class="headerlink" title="33.如何应对父母唠叨？"></a>33.如何应对父母唠叨？</h4><ul>
<li>态度：”我这不也是没办法么….”,父母其实也就是“唯忧其疾”，如果你身体不好，叫你多注意锻炼多运动，如果你身体好，即使身体好也不会放过你，也会说有“过劳死”…….所以这只是父母表达关心的一个话题,其他话题并不一定能够插上嘴…….</li>
</ul>
<h4 id="34-不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？"><a href="#34-不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？" class="headerlink" title="34.不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？"></a>34.不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？</h4><ul>
<li><p>态度：这其实是一个脸皮薄的尴尬场景，按理老说你应该比较有理，对方理亏，但是…….</p>
<p>其实尴尬是相互的，往往一个尴尬的场景，即是你的问题也是对方的问题，假如你站在别人额度角度，先问对方”你会不会觉得尴尬？“，然后人总是爱面子的，所以接下去这个局会变成对方证明自己为什么不尴尬……..话题就此转移.</p>
</li>
<li><p>方法论:</p>
<ol>
<li>“教练我想换一个教练，不知道可不可以?”vs”不好意思，我想试试看换个别的教练指导，你会不会尴尬？”</li>
<li>连招：“哦，太好了。“ ，”额，抱歉，所以你还是会觉得尴尬对不对“</li>
</ol>
</li>
</ul>
<h4 id="35-饭局上的困扰"><a href="#35-饭局上的困扰" class="headerlink" title="35.饭局上的困扰?"></a>35.饭局上的困扰?</h4><ol>
<li><p>扮演角色的问题</p>
<ol>
<li>饭局上其实个人表现是为了整体氛围作陪的。首先需要知道饭局的目的，角色关系，每次发言的目的，很多时候比如婚礼，只是为了仪式感的闹腾；</li>
<li>最受欢迎的可能是服务者角色：主动串场，冷场的时候主动开一个话题，帮迟到的人打圆场，把话题抛给冷落的人……</li>
</ol>
</li>
<li><p>活跃气氛的问题</p>
<ol>
<li>有时候自己不善于活跃气氛，看到别的人很擅长，有觉得别人很会溜须拍马，不是好人，是不是很拧巴。</li>
<li>其实要想活跃气氛，首先要审局谁是主人，谁是主宾，饭局的目的，主人主宾权力在哪。</li>
<li>局拖大人的缓和气氛法”我知道别人是你的好朋友，但是不会这是义务劳动吧？”给个台阶开始谈钱，或者给个台阶开始压价</li>
</ol>
</li>
<li><p>拒绝酒的问题</p>
<ol>
<li>酒局分为权力对等和权力不对等，而酒恰好是权力的载体。假如权力不对等，自己说一堆感谢的话，然后自己先干了，对方喝多少随意。权力对等，人多欺负人少，说一个对方身上，别人都没有或者别人都羡慕忌妒恨的点，拉拢变成人多的那一方</li>
<li>胡氏自毁法：自己先把所有人都敬了，然后躺沙发上，这样给人感觉，这人实在。</li>
<li>邱氏自毁法：强力的自贬外加强力的对别人自夸，让别人甚至都不忍心罚你酒。</li>
</ol>
</li>
<li><p>其他秘笈</p>
<ol>
<li>侧面烘托：找一个比较亲近的对象，开他的玩笑，然后哄主宾开心</li>
<li>抛一个话题，“你怎么看”，给一个冷落的人</li>
<li>唱双簧法：主动探寻一些小道消息….</li>
</ol>
<p>​</p>
</li>
</ol>
<h4 id="36-被别人表扬，怎么回应才能够谦虚又得体呢？"><a href="#36-被别人表扬，怎么回应才能够谦虚又得体呢？" class="headerlink" title="36.被别人表扬，怎么回应才能够谦虚又得体呢？"></a>36.被别人表扬，怎么回应才能够谦虚又得体呢？</h4><ul>
<li>态度：不能够故意谦虚，故意谦虚就是骄傲。也不能顺着话说，这样会让别人感到没有眼力劲，给你一点阳光你就灿烂。</li>
<li>方法论：<ol>
<li>换个角度，不说成绩说努力，说后天的原因而不是先天的</li>
<li>互惠：顺便夸款对方，这还不是因为你的xxxx原因，才导致了这么优秀的我</li>
</ol>
</li>
</ul>
<h4 id="37-中国的挫折式教育，子女应该如何应对？"><a href="#37-中国的挫折式教育，子女应该如何应对？" class="headerlink" title="37.中国的挫折式教育，子女应该如何应对？"></a>37.中国的挫折式教育，子女应该如何应对？</h4><ul>
<li><p>态度：论外国的教育的方法优异性。子女需要在教育中知道“我是值得的，我是有价值的”，获得骄傲与自信而中国的教育是“挫折才会成长”，但是人之所以会进步，是对自己有期待，不服输。</p>
<p>“别人做的好”：那又有什么，我也行;”别人做的不好，作弊”：我是谁啊，我才不会做这种偷鸡摸狗的事情呢。</p>
<p>而且个人价值被否定，容易产生屌丝情绪……</p>
</li>
</ul>
<h4 id="38-朋友走后门，我的态度？"><a href="#38-朋友走后门，我的态度？" class="headerlink" title="38.朋友走后门，我的态度？"></a>38.朋友走后门，我的态度？</h4><ul>
<li>方法论：<ol>
<li>如果你之前没有表达过类似的能力，可以先问“你为什么认为我能做呢？”</li>
<li>内行人给外行人做解释：为什么是想帮也帮不上忙，让他知道更多细节…….that is not how it works,做到了尽朋友的义务了</li>
<li>拒绝说话要说死，如果事先催过牛，这个时候就是认怂的时候了。</li>
</ol>
</li>
</ul>
<h4 id="39-专属女性停车位？"><a href="#39-专属女性停车位？" class="headerlink" title="39.专属女性停车位？"></a>39.专属女性停车位？</h4><ul>
<li><p>态度：任何一个暴露在公共场合的关怀都不应该以暗示某个群体的不足为前提。</p>
<p>​           主动关怀女性已经是一种进步，更大的进步是去挑剔这份关怀。</p>
</li>
</ul>
<h4 id="40-逛商场，怎么才能不让销售跟着？"><a href="#40-逛商场，怎么才能不让销售跟着？" class="headerlink" title="40.逛商场，怎么才能不让销售跟着？"></a>40.逛商场，怎么才能不让销售跟着？</h4><ul>
<li>态度：你的不好义思是因为你不想欠陌生人人情。而换个角度考虑销售者，其实大家销售业绩其实都差不多，比的就是谁能够在最短的时间里让你感觉到欠对方的人情。</li>
<li>方法论：<ol>
<li>“如果我需要我会过来像你咨询的，你继续跟着我，我恐怕就要离开了？”，</li>
<li>不带情绪的拒绝，只传达信息。</li>
<li>让别人知道离开更适合他的销售。反向互惠:顾客是不是上帝不好说，但销量一定是上帝。</li>
</ol>
</li>
</ul>
<h4 id="41-熟人在公共场合怼我，我该怎么做？习惯性被别人打击"><a href="#41-熟人在公共场合怼我，我该怎么做？习惯性被别人打击" class="headerlink" title="41.熟人在公共场合怼我，我该怎么做？习惯性被别人打击"></a>41.熟人在公共场合怼我，我该怎么做？习惯性被别人打击</h4><ul>
<li>态度：“为什么ta会这么做？”这其实是他们和每个人互动的过程中摸索出来的，其实是你让他这么做的。可能你会觉得不好意思反击，但是就是因为你的不好义思，默认了对自我价值的贬低。别人会认为你的价值就是这样的，你不翻脸，就是认为这个不重要，至少不会比“不好意思”重要！！！</li>
</ul>
<h4 id="42-职场新人的规则-少说话多反馈"><a href="#42-职场新人的规则-少说话多反馈" class="headerlink" title="42.职场新人的规则-少说话多反馈."></a>42.职场新人的规则-少说话多反馈.</h4><ul>
<li>方法论：<ol>
<li>平时可以少说话，但是cue到你的时候，你需要多反馈意见。</li>
<li>嗯 变成 “哦～对～”。感觉到醍醐灌顶</li>
<li>啊 变成 “咦～”。从怀疑对方到怀疑自己</li>
</ol>
</li>
</ul>
<h4 id="43-关于背锅，我有话要说"><a href="#43-关于背锅，我有话要说" class="headerlink" title="43.关于背锅，我有话要说"></a>43.关于背锅，我有话要说</h4><ul>
<li><p>方法论</p>
<ol>
<li><p>心态：需要考虑通过中的权重问题，去审局：“你的期待和需要达成的效果是什么？”</p>
<p>比如：搞定嘉宾，除了提醒，预约，还要写预案，形成规划，而不仅仅是一个传声筒。</p>
</li>
<li><p>任务与责任：下属犯错，领导也需要背锅。三申五令，只是完成传达公司规定的任务，确保下属工作的顺利完成才是职责，树立职场的威信。</p>
</li>
<li><p>观念：为什么背锅是个常见的话题？职场是第一次多人的大型合作，权责分工肯定会有灰色的地带。需要解决的是外在沟通与内在沟通，在于描述问题的方式，对自己好好说话。</p>
</li>
</ol>
</li>
</ul>
<h4 id="44-和其他部门沟通中的“明明就这样？”"><a href="#44-和其他部门沟通中的“明明就这样？”" class="headerlink" title="44.和其他部门沟通中的“明明就这样？”"></a>44.和其他部门沟通中的“明明就这样？”</h4><ul>
<li>态度：社团的音乐节和校音乐节，一个是认为每年这个时候都会办校音乐节，另一个认为你没有写进校规。</li>
<li>方法论：<ol>
<li>为什么要办？合并办。跳出陷阱，跳开各自坚持的“明明应该怎么样怎么样？”先问纹身噩梦要这样，从表面立场到背后诉求独立办音乐会不是很坚定不可调节的立场，那么问题的解决空间就打开了。</li>
<li>很多职场人用“明明就”，这个词坚持非常表层和浅层的对错，通过提问发现更细节需求，从而发现更广阔的业绩提升空间</li>
<li>这是应用题不是是非题</li>
</ol>
</li>
</ul>
<h4 id="45-金牌销售的选择错觉"><a href="#45-金牌销售的选择错觉" class="headerlink" title="45.金牌销售的选择错觉"></a>45.金牌销售的选择错觉</h4><ul>
<li>态度：情感上感觉，现在不是一个硬邦邦的局势，而是一个有选择的感觉。造成一种气氛，你不必一定要做什么，而产生一种抵触感。您可以…….也可以……</li>
</ul>
<ul>
<li>方法论<ol>
<li>“您的账户余额快用完了你可以考虑下等我回去后再充值或者你也可以现在充值”？or “您账户余额快要用完了，所以可不可以拜托你现在充值，这样充值就会算在我的名下了？”前者是which one is better。后者是yes or no…….感觉更体贴，为你提供了更多的选项，更容易被人门接受</li>
<li>要求下属加班场景：“今天下班会留下加班，您可以先早点去吃再回来加班，还是加完班回去吃？”</li>
</ol>
</li>
</ul>
<h4 id="46-优雅怼人的三步走"><a href="#46-优雅怼人的三步走" class="headerlink" title="46.优雅怼人的三步走"></a>46.优雅怼人的三步走</h4><ul>
<li>态度：压住怒火，不是直接怼回去，而是先缓和气氛，虽然对方要求极其无礼，但先给足对方面子</li>
<li>方法论：<ol>
<li>先总结给对方定一个调子：你讲的是一个什么样的问题——-缓和气氛</li>
<li>再承接找到对方的关注点（普惠），发表自己的理由——找到自己的角度</li>
<li>站在客观的角度，归谬找到错误点——把对方最不合理的地方放大</li>
</ol>
</li>
</ul>
<h4 id="47-谈判中的开门与关门"><a href="#47-谈判中的开门与关门" class="headerlink" title="47.谈判中的开门与关门"></a>47.谈判中的开门与关门</h4><ul>
<li>态度：规定把门关了起来，没得谈，我们要想的是如何打开这扇门</li>
<li>方法论：<ol>
<li>绕过规定直击需求。“我知道这是规定，有没有一些例外的情况也是符合规定的原则呢？”</li>
<li>把权力交给对方。“哦，规定是这样，不好意思，我经验不足。那在不违反规定的情况下，您能想到什么解决办法呢？”把对方转换成解决问题的思维模式。</li>
</ol>
</li>
</ul>
<h4 id="48-用不规则动词怼人"><a href="#48-用不规则动词怼人" class="headerlink" title="48.用不规则动词怼人"></a>48.用不规则动词怼人</h4><ul>
<li>态度：英国罗素提出不规则动词。每个形容词都有对应的中性，褒义，贬义。”话太多，个性活波”，“食言而肥，从善如流”</li>
<li>方法论：<ol>
<li>遇到言语冲突，有没有言语相似而是褒义的词…..</li>
<li>从另外一个情绪看，是否有别的样子呢</li>
</ol>
</li>
</ul>
<h4 id="49-推销自己中的意愿与能力"><a href="#49-推销自己中的意愿与能力" class="headerlink" title="49.推销自己中的意愿与能力"></a>49.推销自己中的意愿与能力</h4><ul>
<li>强调自己的能力而不是体现出意愿，更加可以提高自己的说服力，比如“表白”</li>
</ul>
<h4 id="50-关于熊孩子"><a href="#50-关于熊孩子" class="headerlink" title="50.关于熊孩子"></a>50.关于熊孩子</h4><ul>
<li><p>态度：中国教育喜欢表扬孩子是乖孩子。关于顺从的孩子，乖孩子。其实乖不是一个人的本性，它代表你还没有真正的认识他，乖不是一种成长，其实是某种程度上的幼稚。只有吵架才是你真正了解一个人的时候，会为了什么吵架，会怎么吵架。小孩不吵架，一来没有吵架的必要，二来没有吵架的勇气，或者情绪绑架。只有吵架的时候，才是那一刻他的真实与现实产生摩擦的时候。</p>
<p>​</p>
</li>
</ul>
<h4 id="51-亲戚总不把自己当外人，该不该怼回去？"><a href="#51-亲戚总不把自己当外人，该不该怼回去？" class="headerlink" title="51.亲戚总不把自己当外人，该不该怼回去？"></a>51.亲戚总不把自己当外人，该不该怼回去？</h4><ul>
<li><p>态度：</p>
<ol>
<li>他把我画到这个圈圈里来了，但是我还没有准备接受到这个圈圈里来。</li>
<li>“应该的”是所有施于善意者最大的天敌。我们都不是圣人，施于善意，我们都没有一点期待的吗？我们期待一丝谢谢，一丝感恩，最怕善意消失无形，变成他人的一种习惯。</li>
<li>人性奇妙点：只要人生有捷径，捷径很快就变成唯一的路—&gt;“一碗水要端平啊？～”</li>
<li>人性奇妙点：做了10件事，9件事办好，1件事没有办好，所有人都只记得那一件—&gt;”你看其他事儿都办了，这件事再帮帮”</li>
<li>人性奇妙点：人类会滋生出依赖特性。—&gt;”大不了再帮忙介绍一个”</li>
<li>怼才能让你的爱有区分而有分量</li>
</ol>
<p>​</p>
</li>
</ul>
<h4 id="52-面试中反问对方问题的优势"><a href="#52-面试中反问对方问题的优势" class="headerlink" title="52.面试中反问对方问题的优势"></a>52.面试中反问对方问题的优势</h4><ul>
<li>态度：在学生时代向职场时代思维转变的过程，自己提出问题，自己找到答案，而不是划重点。所以有时候提出正确的问题比找答案更重要</li>
<li>方法论：<ol>
<li>“如何利用我的工作能力为公司创造价值呢？”完美结合了考察公司和展示自己的责任感</li>
</ol>
</li>
</ul>
<h4 id="53-开除员工的时候怎么说比较合适？"><a href="#53-开除员工的时候怎么说比较合适？" class="headerlink" title="53.开除员工的时候怎么说比较合适？"></a>53.开除员工的时候怎么说比较合适？</h4><ul>
<li>态度：错误的方向是“忍”，“等”，“炸”。一开始就忍着，调到不合适岗位不给升职加薪，大骂一通</li>
<li>方法论：<ol>
<li>提前30天内加入人力培训计划，协商个人目标，给机会的时候给预警。</li>
<li>在说的时候更多的强调客观事实，个人的能力和目标的落差</li>
<li>对方辩解之前，抢先安抚对方，强化结论。</li>
</ol>
</li>
</ul>
<h4 id="54-如何利用谈判意识，避免威信群里吵架"><a href="#54-如何利用谈判意识，避免威信群里吵架" class="headerlink" title="54.如何利用谈判意识，避免威信群里吵架"></a>54.如何利用谈判意识，避免威信群里吵架</h4><ul>
<li><p>态度：有些问题并不是非黑即白的问题，遇到纠纷可以先选择谈判不行再选择争论。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>利用寻找合适的场合来增加自己的谈判筹码</li>
<li>私下和公共场合的选择，如果抗争就代表想让大家都知道，我们要让抗争变成最后的筹码</li>
</ol>
<p>​</p>
</li>
</ul>
<h4 id="55-邪教教主的“态度免疫”话术"><a href="#55-邪教教主的“态度免疫”话术" class="headerlink" title="55.邪教教主的“态度免疫”话术"></a>55.邪教教主的“态度免疫”话术</h4><ul>
<li>态度:利用“态度免疫”，预先给教众打预防针,防止叛变。</li>
<li>方法论：<ol>
<li>引导对方，“把外界攻击我们的比较夸张的部分，先一步告知我们,让成员对此产生免疫力“</li>
<li>这时候再有人苦口婆心的劝你就比较难了，因为对别人的不同意见产生了抵抗力.”果然嘛，和那个老师说的一样，现在的小孩子都是这样”</li>
<li>识别：“对别人不同的意见产生抵抗力”</li>
</ol>
</li>
</ul>
<h4 id="56-怎么样提问，才能得到自己想要的答案？"><a href="#56-怎么样提问，才能得到自己想要的答案？" class="headerlink" title="56.怎么样提问，才能得到自己想要的答案？"></a>56.怎么样提问，才能得到自己想要的答案？</h4><ul>
<li>态度：你怎样提问，其实很大程度上绝对了对方的怎么回答。这其实就是语言的力量</li>
<li>方法论：<ol>
<li>提出ab选择项，然后把你想要的那个答案用褒义词包装起来，然后把你不想别人选的那个词用贬义词包装起来</li>
<li>哪里说的具体，哪里说的笼统，哪里要调动情绪，哪里要述说理性……</li>
<li>利用不规则动词设计问题的选项.”老师去一个贫困的教育机构访问,直接捐款还是买相应价格的纪念品呢？”（如何提高前者的被选择概率，如何提高后者的被选择的概率）</li>
</ol>
</li>
</ul>
<h4 id="57-如何用道歉制造额外的犯错成本？"><a href="#57-如何用道歉制造额外的犯错成本？" class="headerlink" title="57.如何用道歉制造额外的犯错成本？"></a>57.如何用道歉制造额外的犯错成本？</h4><ul>
<li>态度：犯了错为什会后悔,而且归谬于压力大，发挥失常，是因为这些犯错没有承担足够的责任，一般都是在事后的懊恼中不断的循环,不断的循环.做了一件错误的事，无端给别人带来了麻烦。</li>
<li>方法论：<ol>
<li>要主动的让自己的情绪承担犯错的责任，诚恳对被你冒犯过的人严肃的道歉，有点像忏悔</li>
</ol>
</li>
</ul>
<h4 id="58-劣势下的谈判手法"><a href="#58-劣势下的谈判手法" class="headerlink" title="58.劣势下的谈判手法"></a>58.劣势下的谈判手法</h4><ul>
<li>态度：量化成本,总体要承受多少损害,否则”核武器是世界最危险也是最安全的武器”</li>
<li>方法论：<ol>
<li>明晰三点：你的底线，他的隐性代价，给出维系战略平衡方案</li>
<li>“他私藏了你的把柄，同时也有可能是他的把柄”-&gt;知情不报，换个地方，几年后忘记了…….</li>
</ol>
</li>
</ul>
<h4 id="59-大胆去问，不是为了答案"><a href="#59-大胆去问，不是为了答案" class="headerlink" title="59.大胆去问，不是为了答案"></a>59.大胆去问，不是为了答案</h4><ul>
<li>态度：提问不一定要正面回答，提问主要是为了宣扬我方立场，“在森林里射出一枪，不一定要射中猎物，只是在告诉猎物我在哪里”，“可以问选择题而不是问答题，来减轻对方回答的压力”</li>
</ul>
<h4 id="60-我们不互相亏欠，如何缅怀"><a href="#60-我们不互相亏欠，如何缅怀" class="headerlink" title="60.我们不互相亏欠，如何缅怀"></a>60.我们不互相亏欠，如何缅怀</h4><ul>
<li>态度：把单方面的恩惠，改成双方的互惠.</li>
<li>方法论：<ol>
<li>没事，下次容我麻烦你了。“减轻对方的心理压力，否则日后相处会有疏离感,觉得欠了好大一个人情”,所以用互惠表示尊重。等需要对方帮忙的时候，我们也可以很自然的提出请求。</li>
<li>我相信如果换做是你，你也会帮我的。</li>
<li>我之后也少不了麻烦你。</li>
</ol>
</li>
</ul>
<h4 id="61-生旦净末丑，找对人设再开口"><a href="#61-生旦净末丑，找对人设再开口" class="headerlink" title="61.生旦净末丑，找对人设再开口"></a>61.生旦净末丑，找对人设再开口</h4><ul>
<li>态度：判断一句话该不该讲，首先判断自己的人设对不对，人设不对怎么说都是错的。</li>
<li>方法论：<ol>
<li>调整对方对我的人设预期。“有句话不知道当讲不当讲…….”-&gt;”我知道这话不该我说”，“我知道这话可能轮不到我说”</li>
<li>​</li>
</ol>
</li>
</ul>
<h4 id="62-不要用你的对不起，来换我的没关系"><a href="#62-不要用你的对不起，来换我的没关系" class="headerlink" title="62.不要用你的对不起，来换我的没关系"></a>62.不要用你的对不起，来换我的没关系</h4><ul>
<li>态度：道歉其实是犯错一方和受害一方，在交换shame和power,只有这样才能被原谅。“负荆请罪”，廉颇是在什么时候开始道歉的呢？当廉颇走出家门那一刻就开始了道歉，在光天化日和众目睽睽之下，主动忍受羞辱。</li>
<li>方法论：<ol>
<li>不能太早出现“但是”，有推锅给当事人的嫌疑。这个“但是”，当对方问你的时候再解释</li>
<li>注意道歉的语气和语调，太流程也不是什么好事</li>
</ol>
</li>
</ul>
<h4 id="63-我理解了不等于我认同了"><a href="#63-我理解了不等于我认同了" class="headerlink" title="63.我理解了不等于我认同了"></a>63.我理解了不等于我认同了</h4><ul>
<li>态度：“类似民事调解员”，他们善于在不吵架的状况下，让双方调整态度。</li>
<li>方法论：<ol>
<li>“我确认一下我有没有听懂你的意思是xxxxxxx（最善意的方式）,所以应该不是xxxxxxx（最恶意的方式）”，抚心的技巧，让针锋相对的立场缓和下来</li>
<li>错误立场：”我不同意你的观点，我认为应该……….”,这样容易产生争执</li>
</ol>
</li>
</ul>
<h4 id="64-分清手段和目的"><a href="#64-分清手段和目的" class="headerlink" title="64.分清手段和目的"></a>64.分清手段和目的</h4><ul>
<li>态度：“男朋友想打电动，女朋友想看电影，其实挖掘后发现好玩才是目的，电动只是手段，而且只是手段之一”。人与人之间的冲突，都不是你和我两个人有冲突，而是你所认定的手段和我现在所认定的手段之间的冲突，通常没有仔细去想手段背后真正想要的是什么。</li>
<li>方法论：<ol>
<li>“注意这只是我们的手段”</li>
</ol>
</li>
</ul>
<h4 id="65-说话的时候，不经意间得罪人，怎么办？"><a href="#65-说话的时候，不经意间得罪人，怎么办？" class="headerlink" title="65.说话的时候，不经意间得罪人，怎么办？"></a>65.说话的时候，不经意间得罪人，怎么办？</h4><ul>
<li>态度：“被误解是表达者的宿命”。自己的话里面可能是有雷的。最明显的例子，一个学霸说自己没考好，而对你来说那个分数可能已经是超水平发挥才能获得的</li>
<li>方法论：<ol>
<li>“很多人觉得自己很平常，但是在别人看来却非常羡慕”，首先要否定这个错误观念，在说话前先给自己排雷,意识到自己身上是有雷的。</li>
<li>一个正确的列子：波士顿访问交流的时候一个社交礼仪，因为在波士顿有很多非常有名的大学，在和别人介绍的时候先说“我在波士顿读书”，而不是说“我是xxx大学毕业的”。这样的好处是当你面对的听众非名校背景的时候，你的名校背景很可能不是你的加分项，而是你的雷，一不小心就得罪了谁；除非是对方问了或者当你得知对方也是一个不错的学校的时候，再告知对方是哪个学校的。需要一个敏锐的观察力。</li>
</ol>
</li>
</ul>
<h4 id="66-在商家面前，砍价总是不成功，怎么办？"><a href="#66-在商家面前，砍价总是不成功，怎么办？" class="headerlink" title="66.在商家面前，砍价总是不成功，怎么办？"></a>66.在商家面前，砍价总是不成功，怎么办？</h4><ul>
<li>反例：<ol>
<li>“哎，能不能便宜点啊，不便宜就算了，我走了！”//威胁</li>
<li>“老板啊，行行好啊，卖我便宜点咯～”//撒娇</li>
</ol>
</li>
<li>态度：甜咸比，是食物中的一个名次，是只食物中甜味和咸味的搭配比例。在砍价中，吃不吃软不一定，但是一定不爱吃硬的。精髓是，砍价要表达出“有机会但很可惜”。</li>
<li>方法论：<ol>
<li>“我确实很喜欢你们的东西，但是有些店卖的很便宜，你觉得呢？”</li>
<li>砍价中的“甜”：自己的偏好,意愿,心情,而不是客观的优点。因为你强调了对方的客观优点，让商家知道自己的优势，反而不会退让了。</li>
</ol>
</li>
</ul>
<h4 id="67-争论或者吵架的时候，如何体现出自己的主导权？"><a href="#67-争论或者吵架的时候，如何体现出自己的主导权？" class="headerlink" title="67.争论或者吵架的时候，如何体现出自己的主导权？"></a>67.争论或者吵架的时候，如何体现出自己的主导权？</h4><ul>
<li><p>反例：</p>
<p>“你的事情重要，我的事情也很重要啊，你配合我一下不行吗？～”</p>
</li>
<li><p>态度：</p>
<p>你愿意从对方的角度出发去处理他所存在的问题，配合对方而不是针锋相对。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>掌握语气语调。“冷静”，“低沉”</li>
<li>配合对方，讨论他想讨论的问题。“我知道你的事情也很重要，那你说说看你这边具体有什么困难，我们一起来想办法，我们先解决了你的问题，再帮我来解决我的问题，怎么样？”</li>
</ol>
</li>
</ul>
<h4 id="68-不想要收对方的礼物，但不知道该怎么拒绝？"><a href="#68-不想要收对方的礼物，但不知道该怎么拒绝？" class="headerlink" title="68.不想要收对方的礼物，但不知道该怎么拒绝？"></a>68.不想要收对方的礼物，但不知道该怎么拒绝？</h4><ul>
<li><p>态度：</p>
<p>首先要“自我坚定”，明确的为自己做主，该说不的时候就要说不，然后再想委婉拒绝的方式。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>拖延战术。拖了几次对方就知道，你没有这么想要。</li>
<li>非人为因素。“我的衣柜已经满了，千万不要送我衣服了”（空间），“我还不确定下个月会在什么地方”(时间)</li>
<li>最后一定要表达出感谢之意。</li>
</ol>
</li>
</ul>
<h4 id="69-“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？"><a href="#69-“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？" class="headerlink" title="69.“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？"></a>69.“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？</h4><ul>
<li><p>反例：</p>
<p>“这个健身房是很不错，但是会费每个月1000，好像有点贵”</p>
<p>-&gt;</p>
<p>“哎，怎么会呢，这个这个真的不算贵，一个月1000，其实你平均下来一天也就30块，这个钱为健康投资是非常值得的”</p>
</li>
</ul>
<ul>
<li><p>态度：</p>
<p>“你说的也对，这个价格的确不便宜，我之前从别家健身房转来的时候，也觉得这个费用为什么会这么高，不过后来我发现很多时候是一分钱一分货”</p>
<ol>
<li>你可以去挑战对方的常识，挑战对方的经验，但是就是不要去挑战对方的感觉。因为这个东西的对错判断权力完全在对方，你是没法控制的。</li>
</ol>
</li>
<li><p>方法论：</p>
<p>Feel Felt Found</p>
<ol>
<li>Feel 。先承认对方的感觉。你会有这种感觉是很正常的</li>
<li>Felt。Feel的过去式。“我之前也有跟你一样的感觉”</li>
<li>Found.发现。“可是我后来发现一件事情…..”,好比说贵是贵但是贵的有道理</li>
</ol>
<p>以一个过来人的身份，来分享你的经验。</p>
<p>​</p>
</li>
</ul>
<h4 id="70-A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？"><a href="#70-A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？" class="headerlink" title="70.A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？"></a>70.A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？</h4><ul>
<li><p>反例：</p>
<p>只知道热血澎湃党同伐异，给反对者贴标签，把对方不当正常人看。</p>
</li>
<li><p>态度：</p>
<p>日常生活中的绝大多数的争议，根本原因，就是因为双方的定义不一样</p>
</li>
<li><p>方法论：</p>
<ol>
<li>“看你怎么定义了”。不要在他们观点的中间地带游走，举一个略极端的A观点的例子，再举一个略极端B观点的例子…….“如果你这么定义，我支持……如果你这么定义，我支持……”,然后尝试全身而退。</li>
</ol>
</li>
</ul>
<h4 id="71-和老板谈加薪，老板不答应，如何拆解议题，得到好处？"><a href="#71-和老板谈加薪，老板不答应，如何拆解议题，得到好处？" class="headerlink" title="71.和老板谈加薪，老板不答应，如何拆解议题，得到好处？"></a>71.和老板谈加薪，老板不答应，如何拆解议题，得到好处？</h4><ul>
<li><p>反例：</p>
<p>“老板，有件事想和你打个商量，就是你下个月可以帮我加薪1000吗？”</p>
<p>-&gt;</p>
<p>老板的选项只有”答应”，“不答应”两个选择</p>
</li>
<li><p>态度：</p>
<ol>
<li>议题拆解的越多，越细，彼此的选项就越多。</li>
<li>需要讲究拆解的顺序。</li>
<li>在我不在乎的点上做一些让步，互惠，获得对方的让步好处。</li>
</ol>
</li>
<li><p>方法：</p>
<ol>
<li>拆解议题一：金额，1000元太多，没准可以加500</li>
<li>拆解议题二：时机，这个月资金比较紧张不太方便，但是下个季度可以</li>
<li>拆解议题三：形式，1000元不是薪水，而是奖金，看你表现。</li>
</ol>
</li>
</ul>
<h4 id="72-防止做话题小偷，给对方一个展示的机会？"><a href="#72-防止做话题小偷，给对方一个展示的机会？" class="headerlink" title="72.防止做话题小偷，给对方一个展示的机会？"></a>72.防止做话题小偷，给对方一个展示的机会？</h4><ul>
<li><p>态度：</p>
<p>别人想当主角，开启了一个话题，你却偷偷的偷走了他的话题，扫了他的兴致。一旦变成话题小偷，就会特别让人讨厌</p>
</li>
<li><p>方法：</p>
<ol>
<li>如果有人相当主角，开始分享了，一般都会先发出一些信号……</li>
<li>倾听和询问，是正确的回应方式</li>
</ol>
</li>
</ul>
<h4 id="73-朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？"><a href="#73-朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？" class="headerlink" title="73.朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？"></a>73.朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？</h4><ul>
<li><p>反例：</p>
<p>两个人明明在一个屋檐下，却不搭理对方。</p>
<p>逼对方说话：！！！</p>
<ol>
<li>我觉自己没错：“你干嘛不讲话啊？你说啊，你到底在气什么？你有什么资格这样子啊？”</li>
<li>觉得自己错了：“那算我错了行不行？你现在说啊，你想怎么样？”</li>
</ol>
<p>！！雪上加霜！！</p>
</li>
<li><p>态度：</p>
<p>爱情里面没有示弱，求饶，投降或者战争。更多的可以把他理解成机器的卡机，而不是理解成一种战争，因为战就有胜负。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>沉默的表达，我还非常关心你。默默的给对方倒一杯茶，或者扔给对方一件外衣</li>
<li>自言自语，对方不想要搭腔可以不必搭腔。不要试图逼对方讲话，不要表达成了疑问句。</li>
</ol>
</li>
</ul>
<h4 id="74-餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？"><a href="#74-餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？" class="headerlink" title="74.餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？"></a>74.餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？</h4><ul>
<li><p>反例：</p>
<p>Q:“老板啊，这菜不对劲，有点馊”</p>
<p>A：“没有啊，我觉得很好啊”</p>
<p>Q：“可是……..我觉得味道就是不对啊”</p>
</li>
<li><p>态度：</p>
<p>维护自己利益的时候，不要用说服和辩论</p>
<p>改用谈判的思路，不要在意谁对谁错，而是看你用什么筹码.</p>
<p>其实这也是“弱国无外交”的缘由。</p>
</li>
<li><p>方法论：</p>
<ol>
<li><p>寻找筹码，而不是试图改变对方。</p>
</li>
<li><p>成功：</p>
<p>Q:”老板，我觉得这个菜有问题，你能不能给我换一个？”</p>
<p>A:”为什么要换一个？”</p>
<p>Q：“我觉得这个菜有点馊了”</p>
<p>A：“没有啊”</p>
<p>Q：“哦，你觉得没有，要不叫别人来评评理”(你可以很小的代价，使得老板承受很大的损失,对一个餐饮企业来说，仅仅是被怀疑饭菜质量有问题，都是很严重的问题,类似于老师微信群的反对声意见)</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>
<p>​</p>
</li>
</ul>
<h4 id="75-商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？"><a href="#75-商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？" class="headerlink" title="75.商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？"></a>75.商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？</h4><ul>
<li>反例：<ol>
<li>我觉得。你的薯条都冷了，也太难吃了。争论的焦点是“你的感觉”。</li>
<li>你怎么。你们怎么敢卖这种薯条啊，你想攻击他，他采取防御状态，所以你们的立场被对立了，不是什么好事</li>
<li>商家标准。按你们的标准，你们卖了有问题的薯条会怎么处理呢，争论的焦点是店的标准，“有法可依”，也不容易产生对立的立场</li>
</ol>
</li>
</ul>
<ul>
<li><p>态度：百分比理论。</p>
<p>冷这个是你的感觉，假如要争论的是焦点是你的感觉，那这会是一个永远也分不清对错的事情</p>
<p>-&gt;同理“今天看见一个人在指挥倒车，说‘倒！倒！倒！好再倒一点！～’，‘砰’结果还是撞上了后面的车”，这里的“一点”就是你的感觉，无法精确化传递的信息，需要量化。</p>
<p>-&gt;和别人做比较是人类的基因所决定的，所以横向比较的时候，我们最好用百分比理论，但是未来有这多种的不确定，所以很难量化</p>
<p>-&gt;知足常乐</p>
</li>
<li><p>方法论：</p>
<p>试图让店员亲口说出标准，然后拿出薯条和他刚说的标准做比较。</p>
<p>​</p>
</li>
</ul>
<h4 id="76-当上题情景中没有商家标准的时候，又怎么办呢？"><a href="#76-当上题情景中没有商家标准的时候，又怎么办呢？" class="headerlink" title="76.当上题情景中没有商家标准的时候，又怎么办呢？"></a>76.当上题情景中没有商家标准的时候，又怎么办呢？</h4><ul>
<li>方法论：<ol>
<li>套住对方的立场。“贵公司注重产品的品质吧？”</li>
<li>普世标准，跟过去比。“咱家的鱼以前好像没有那么咸？”</li>
<li>普世标准，跟其他人比。“这条鱼好像不怎么道地啊？”</li>
</ol>
</li>
</ul>
<h4 id="77-推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？"><a href="#77-推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？" class="headerlink" title="77.推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？"></a>77.推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？</h4><ul>
<li><p>反例：</p>
<ol>
<li>今天不买，以后就没有机会了。你做的决定很重要，没有退路了</li>
</ol>
</li>
<li><p>态度：</p>
<p>当对方在犹豫的时候，最好的说服不是告诉他有多好多重要，反而是这个决定没有那么重要，有“后悔药”可以买</p>
</li>
<li><p>方法论：</p>
<ol>
<li>放心你随时可以反悔。“买回去如果有任何不满意，七天之内随时退，没有那么重要”，还可以反悔的机会。</li>
<li>没有七天包退，“定金”。另一种形式的放心，你随时可以反悔。“今天先付定金，先帮你定下来，七天内有反悔，可以退出，只是帮你预留一个名额”</li>
<li>“想到什么回答什么，随时可以反悔，放心不会拿你之前的话，拿着不放”</li>
</ol>
</li>
</ul>
<h4 id="78-老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？"><a href="#78-老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？" class="headerlink" title="78.老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？"></a>78.老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？</h4><ul>
<li>态度：<ol>
<li>平等性：我们和对方的权力是一样的，对方可以起哄，我们也可以起哄；</li>
<li>权力和义务是关联的，利用买单获得权力，用权力制定下一次请客的标准；</li>
</ol>
</li>
<li>方法论：<ol>
<li>以起哄对起哄。我请客可以，那么下一次以前的班长请客，下一次班花请客，下一次……</li>
<li>当老板除了请客，常常还要自定标准和流程。那么以后每一个聚一次，那么下一次xxx请客，下一次xxx请……</li>
<li>非能力所能够控制的第三方。都在理财产品里面</li>
</ol>
</li>
</ul>
<h4 id="79-表达的时候，怎么做看起来比较聪明？"><a href="#79-表达的时候，怎么做看起来比较聪明？" class="headerlink" title="79.表达的时候，怎么做看起来比较聪明？"></a>79.表达的时候，怎么做看起来比较聪明？</h4><ul>
<li>方法论：<ol>
<li>说话脑子跟不上嘴，会用垃圾话填补空档，不如直接用停顿。</li>
<li>用绕口令的偶然停顿作为平时的练习</li>
</ol>
</li>
</ul>
<h4 id="80-安全角理论，应对负面情绪？"><a href="#80-安全角理论，应对负面情绪？" class="headerlink" title="80.安全角理论，应对负面情绪？"></a>80.安全角理论，应对负面情绪？</h4><ul>
<li><p>反例：</p>
<ol>
<li>误以为小孩受到打击和挫折的时候，正好是让对方成长的时候。但是其实，这个时候的指责只会告诉小孩，这个地方不安全，以后不会和你说这方面的事情。</li>
</ol>
</li>
<li><p>态度：</p>
<p>“安全角”的概念。人和动物一样，在外面受到伤害的时候，自己会躲在一个地方藏起来，而这个藏起来的地方就是所谓的“安全角”。恋人的“安全角”多数在对方…..</p>
</li>
<li><p>方法论：</p>
<ol>
<li>此刻你是对方感到最安全的人</li>
<li>接纳和复述对方的话，而具体的建议要在之后视情况而定 给出。</li>
</ol>
</li>
</ul>
<h4 id="81-有人向你抱怨其他事情，怎么回应比较合适？"><a href="#81-有人向你抱怨其他事情，怎么回应比较合适？" class="headerlink" title="81.有人向你抱怨其他事情，怎么回应比较合适？"></a>81.有人向你抱怨其他事情，怎么回应比较合适？</h4><ul>
<li><p>反例：</p>
<ol>
<li>否定。不要在意，没什么，睡一觉就好了。“没事”，长期否定的一个结果。</li>
<li>说教。为什么别人不会抱怨，心灵导师，很多人体会过这种讨厌的感觉。</li>
<li>偏袒。两方面。“你怎么会骂老师，老师是对的啊”；“对你是对的，这种老师怎么会这么做”，夸大了ta的可怜情绪。</li>
</ol>
</li>
<li><p>方法论：</p>
<p>你的观察+他的感受。接收到ta的情绪，聆听到了ta的表达。</p>
</li>
</ul>
<h4 id="82-一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？"><a href="#82-一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？" class="headerlink" title="82.一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？"></a>82.一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？</h4><ul>
<li><p>反例：</p>
<ol>
<li>宜人性的人一般有这样的态度，多半处于女生。<ol>
<li>遇到事情不敢提反对意见，唯唯诺诺表示赞同，那如果在一个公司里，别人积极进取，野心勃勃，而你却表现出一种宜人性，什么都可以以对方的利益为转移，以对方的观点为第一位，那么你怎么可能升得上去呢？</li>
<li>利用这些人不好意思撕破脸的心态？那我就步步紧逼，你怕拒绝别人的时候会让自己显得很难看，那我就把你的“不好意思撕破脸”当作默认，这就是很多人会莫名其妙吃亏的原因了。</li>
<li>面站在别人的角度考虑问题，却往往忽视了自己的感觉。</li>
</ol>
</li>
</ol>
</li>
<li><p>态度：</p>
<p>必须很快的把自己的情绪，别人的情绪，自己的意思和别人意思都给抽离出来，而只是在工作场合里面来谈论它和不合理</p>
</li>
<li><p>方法论：</p>
<ol>
<li>这个问题不合理。</li>
<li>拒绝别人的时候，不要第一时间给理由，因为这不是你的义务，你越是给理由，对方就越能拆解你的理由。</li>
</ol>
</li>
</ul>
<h4 id="83-在和沉溺在悲痛中的谈话，如何接话？"><a href="#83-在和沉溺在悲痛中的谈话，如何接话？" class="headerlink" title="83.在和沉溺在悲痛中的谈话，如何接话？"></a>83.在和沉溺在悲痛中的谈话，如何接话？</h4><ul>
<li><p>态度：</p>
<p>这种场景下说什么并不重要，而是用什么样子的话塑造聊天气氛，让对方可以放心地，尽情的沉浸在回忆当中。</p>
</li>
</ul>
<ul>
<li><p>方法论：</p>
<ol>
<li><p>不一定要说话，可以自然的接话，像一个“访问者”一样。”原来如此”,”真的啊”,”这样啊”,”然后呢”…….</p>
</li>
<li><p>“意识唤醒”理论。让对方切换自己的角色身份。</p>
<p>eg：我们看到有些小朋友到医院里，要打针的时候，小朋友会非常害怕，有些妈妈会使出这一招来：比方说她的儿子去医院，看到医生就开始大哭，这时候病房还有其他的小朋友在哭，妈妈就会说“弟弟，你看旁边那个妹妹，那么害怕，哭的那么厉害，你作为大哥哥，你要看到这个妹妹这么害怕，你就不要让她更害怕了啊，如果你不哭，勇敢一点，这个妹妹也就不会那么害怕了”</p>
<p>意识唤醒了小孩的“哥哥”身份，让他不在害怕。</p>
</li>
</ol>
<p>​</p>
<p>​</p>
</li>
</ul>
<h4 id="84-说话种的”不战而屈人之兵”技巧巡演"><a href="#84-说话种的”不战而屈人之兵”技巧巡演" class="headerlink" title="84.说话种的”不战而屈人之兵”技巧巡演"></a>84.说话种的”不战而屈人之兵”技巧巡演</h4><ol>
<li><p>如何忽悠对方自费去国外帮你干活？！！</p>
<ul>
<li><p>态度：利用自我一致性的原理：内在想法和外在的行为保持一致，这是心灵大师和激励大师常用的手段</p>
</li>
<li><p>反例对话：</p>
<p>A:为什么要去柬埔寨呢？这对我来说实在有些困难啊</p>
<p>B:没有啊，这一点都不困难，对你有很大的帮助，去柬埔寨真的很值得(这B是一种解决问题的模式，去处理困难，所以很容易会得到A的回答是..)</p>
<p>A:哪有这么容易啊，我还要自己付机票钱呢（解决问题模式会遇到的终点型对话）</p>
</li>
<li><p>正例对话：</p>
<p>A:为什么要去柬埔寨呢？这对我来说实在有些困难啊</p>
<p>B:对，这些问题真的很困难，因为就像您之前，不是也同意了吗？跳出自己的舒适圈是很需要勇气的.(刺激ta的心灵，让ta用自驱力进行自我化解)</p>
</li>
<li><p>延展性—&gt;健身房办卡</p>
<p>我平时时间不够，怎么办? -&gt; 你是什么样的人</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>“给甜头”话术来提要求？</p>
<ul>
<li><p>场景：情侣之间要求对方每天打电话</p>
</li>
<li><p>态度：当别人为你完成一件事，你需要表现出很开心，很辛福的正面情绪，让对方觉得，他的行为能带来好的改变，让他好像尝到甜头一样。其实呢，主导权在你这……</p>
</li>
<li><p>反例对话：</p>
<p>A: 哎呀，你还记得要打来啊？</p>
<p>A:明天不要玩机打给我喔。</p>
<p>(完成任务的模式，是你明显的掌握了主动权，你在给他施压，他是被要求的，被你控制的，有点像被老师要求按时交作业的学生，只是被动的配合而已)</p>
</li>
<li><p>正例对话：</p>
<p>A:看到你心情就好起来了</p>
<p>A:我好开心有你陪我聊东聊西。</p>
<p>(正向反馈，鼓励对方)</p>
</li>
</ul>
</li>
<li><p>正确的表达感谢之意，激励对方？</p>
<ul>
<li><p>态度：表达感谢时中国人的传统，使得送礼物的人很难看出你到底有多喜欢礼物，很强调礼貌，重视礼仪，久而久之”说谢谢”变成一种社交礼仪，你们就只是合力演了一出戏而已。</p>
</li>
<li><p>反例对话：</p>
<p>A：这怎么好意思呢，这很贵吧，哎呀让你破费了，实在太感谢你了。(对方完全不知道你是有多喜欢，你们合力演了一出戏而已)</p>
</li>
<li><p>正例对话：</p>
<p>A：哇，这我想要好久了！我太开心了！</p>
</li>
</ul>
</li>
<li><p>未完待续…….</p>
</li>
</ol>
<h4 id="85-取发呼上与取发呼下的说话技巧"><a href="#85-取发呼上与取发呼下的说话技巧" class="headerlink" title="85.取发呼上与取发呼下的说话技巧"></a>85.取发呼上与取发呼下的说话技巧</h4><ol>
<li><p>高求策略之取发呼上？</p>
<ul>
<li><p>态度：</p>
<p>利用对方第一次拒绝公益事件的愧疚感，提出第二个要求，使自己被满足</p>
</li>
<li><p>方法论：</p>
<ol>
<li>提出一个对方几乎不可能同意的要求，再提出你真正的要求</li>
<li>这个要求必须是合理和正当的，有意义，公利的。</li>
<li>这样对方会因为第一次拒绝而有愧疚感。对一个正当的善良的请求，连续拒绝两次，一般人都会有一定的心理压力</li>
</ol>
</li>
<li><p>实例：</p>
<p>A:我们这有一项针对青少年犯罪者的辅导，你是否愿意担任自愿者，去帮助那些误入歧途的年轻人辅导课耶，每周花两小时，连续两年？（大部分拒绝）</p>
<p>A:没关系，那么不然，你愿不愿意担任自愿者，在周末的时候，带些误入歧途的年轻孩子，去动物园或者游乐场，玩一整天？(30%)</p>
</li>
</ul>
</li>
<li><p>反向激励之取法乎上？</p>
<ul>
<li><p>态度：让对方产生自豪感，使得对方为了维护自豪感而努力。</p>
</li>
<li><p>实例：</p>
<p>一个超爱打电动的小孩，家长想让他好好学习</p>
<p>A1：你看隔壁小明，成绩比你好那么多，你要多像人家学习(被否定)</p>
<p>A2:隔壁小方，天天打电动，学习成绩那么差，以后一定没有出息，好险我儿子跟他不一样，儿子你然后也爱打电动，但你玩归玩，心理有数，比他好太多了。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>好在你不像……</li>
</ol>
</li>
</ul>
</li>
<li><p>自黑化解矛盾之取法呼下？</p>
<ul>
<li><p>态度：比你想的更严重。就算别人真的想黑你，他也没有进一步继续下去的动力了。说的严重一点，就算对方一开始是恶意的，你只要不把它当成一种恶意，而是一种开玩笑的方式，自己给自己添油加醋，这件事情就会从一个恶意攻击变成一个玩笑，反而你就没有那么尴尬了</p>
</li>
<li><p>实例：</p>
<p>A1：很多人听我唱歌，都骂我没有唱功，摆脱，我是个演员，我连演技都没有了，你凭什么要我有唱功</p>
<p>A2:   我数学是差，可是我的物理更差啊</p>
</li>
</ul>
</li>
<li><p>未完待续……</p>
</li>
</ol>
<h4 id="86-成人版的撒娇，ta跟你抱怨”人老了，不中用了”"><a href="#86-成人版的撒娇，ta跟你抱怨”人老了，不中用了”" class="headerlink" title="86.成人版的撒娇，ta跟你抱怨”人老了，不中用了”"></a>86.成人版的撒娇，ta跟你抱怨”人老了，不中用了”</h4><ul>
<li><p>态度：让对方感到被重视，被需要，足以。</p>
</li>
<li><p>方法论：</p>
<ol>
<li>不接话，不管你讲什么，只要对方感觉到自己被听见了，这个事情就有好转的迹象。</li>
<li>歪招：怨念转移法。人的一生中总有一些放不下的事情，这个放不下的事，有时候是一份埋怨，可是你会发现人在很别人的时候，经历特别旺盛，而且两个人抱怨同一个人拉近距离的效果，比两个人同时赞美一个人要好太多了。(成功摆脱低落情绪，成功转移注意力，没准还能产生共鸣，拉近关系)</li>
</ol>
</li>
<li><p>实例：</p>
<p> A:这些古董你是从哪里找到的？</p>
<p>B：某某先生，你才是最成功的前辈，我要多跟你学习，多跟你请教。</p>
</li>
</ul>
<h4 id="87-怎样忽悠聪明人，让他觉得自己很聪明？"><a href="#87-怎样忽悠聪明人，让他觉得自己很聪明？" class="headerlink" title="87.怎样忽悠聪明人，让他觉得自己很聪明？"></a>87.怎样忽悠聪明人，让他觉得自己很聪明？</h4><ul>
<li><p>态度: </p>
<ol>
<li>对于聪明人来说藏也是藏不住的，倒不如自曝来获取信任</li>
<li>聪明人都比较自信，把话说开了反而会使的弊端显得没有那么可怕，甚至还有吸引力的一面.</li>
</ol>
</li>
<li><p>方法论：</p>
<p>聪明人的软肋就是自觉聪明，主动暴露自己的软肋，“明人不说暗话”</p>
</li>
<li><p>实例:</p>
<p>陈近南劝说韦小宝加入天地会，一般人的劝法是</p>
<p>“诉说民族大义，反清复明”</p>
<p>可是韦小宝是一个聪明人 甚至有一些油滑</p>
<p>VS</p>
<p>“我知道你是聪明人，所以有些话我就跟别人说的不一样，对社会大众我们要说的反清复明，对你我就直接 说了哪有什么反清复明，无非是清朝抢走了我们的银两和女人，我们要把它抢回来”</p>
</li>
</ul>
<h4 id="88-街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？"><a href="#88-街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？" class="headerlink" title="88.街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？"></a>88.街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？</h4><ul>
<li><p>方法论</p>
<p>“我猜您一定听过很多……不过呢……”</p>
<ol>
<li>一上来说出他的感受，尝试说出他的感受,让他觉得你懂他，不是站在对方的对立面而是边上。</li>
<li>使的对方产生好奇心</li>
<li>说出了对方曾经经历的事情，说出了对方的感受，这会让他觉得你顾及到了他的立场，有体谅他的心情。</li>
</ol>
</li>
<li><p>实例</p>
<p>“耽误你一点时间，让我简单为你介绍一下我们新开的游泳健身房？”</p>
<p>VS</p>
<p>“我猜你一定听说过很多类似样子的，健身宣传，我也知道一般人听多了，都会觉得很烦，不过呢……”</p>
</li>
</ul>
<h4 id="89-给别人介绍新东西的，如何听起来更专业？"><a href="#89-给别人介绍新东西的，如何听起来更专业？" class="headerlink" title="89.给别人介绍新东西的，如何听起来更专业？"></a>89.给别人介绍新东西的，如何听起来更专业？</h4><ul>
<li>方法论<ol>
<li>学习汽车销售员的绕圈式解说方式。</li>
<li>把常态说成特色的方式<ul>
<li>车子的卤素大灯，材质是一种高精度的强化玻璃-&gt;几乎每一辆车的大灯都是某种强化玻璃</li>
<li>引擎盖在遇到撞击时，会产生减缓冲击力度的皱褶-&gt;美国境内销售的汽车，依法必须这么设计</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="90-婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？"><a href="#90-婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？" class="headerlink" title="90.婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？"></a>90.婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？</h4><ul>
<li>方法论<ol>
<li>首先要肯定对方的帮助，使的对方得知彼此都是需要的。</li>
<li>要敢于提要求</li>
<li>郑重其事的谈谈，把时间固定下来，当然同时需要增加委托任务的难度（不同于每一日），使的对方会为了会面而充分准备</li>
</ol>
</li>
</ul>
<h4 id="91-犹豫不决的时候，如何做出决策？"><a href="#91-犹豫不决的时候，如何做出决策？" class="headerlink" title="91.犹豫不决的时候，如何做出决策？"></a>91.犹豫不决的时候，如何做出决策？</h4><ul>
<li>方法论<ol>
<li>模仿《爱情公寓》里面曾小贤的选择方法,抛硬币。当硬币抛到空中的那一刻的感觉/或者硬币落下后的后悔的感觉。帮助自己去寻找到自己的答案。</li>
<li>劝说一个人最强大的武器其事是一种“后悔的感觉”，很多时候这种感觉发生在事后，这种方式却能让感觉出现在事前。</li>
<li>没关系，刚才抛硬币是骗你的……</li>
</ol>
</li>
</ul>
<h4 id="92-如何”批评人”不至于吵起来"><a href="#92-如何”批评人”不至于吵起来" class="headerlink" title="92.如何”批评人”不至于吵起来 ?"></a>92.如何”批评人”不至于吵起来 ?</h4><ul>
<li>方法论<ol>
<li>普遍化。把这个犯错的人给架空了，让他变成一个符号，变成一种现象,这是很多人都有的错误，而你只是其中之一。</li>
<li>表述的时候不要用你，用他或者他们。</li>
<li>英国议会辩论有一个规则，任何一员的发言都必须针对主席，而不是直接针对任何其他议员。就像一道隔离双方的防火墙。</li>
</ol>
</li>
</ul>
<h4 id="93-聊八卦的正确打开方式？"><a href="#93-聊八卦的正确打开方式？" class="headerlink" title="93.聊八卦的正确打开方式？"></a>93.聊八卦的正确打开方式？</h4><ul>
<li><p>方法论</p>
<ol>
<li>投石问路,掌握弹性。</li>
</ol>
</li>
<li><p>实例</p>
<ol>
<li><p>“哇，几年没见，都长这么帅啦！一定有不少女孩喜欢你吧？”</p>
<p>VS</p>
<p>“最近有没有交女朋友啊？”</p>
</li>
<li><p>“你买的那个地段非常不错，靠近地铁，去年我好几个朋友都想买那个楼盘，价格一定不便宜吧？”</p>
<p>VS</p>
<p>“你新买的房子价格多少？”</p>
</li>
</ol>
</li>
</ul>
<h4 id="94-怎么让”改天请你吃饭”变成现实-让随口说说的事儿，落实成实际行动"><a href="#94-怎么让”改天请你吃饭”变成现实-让随口说说的事儿，落实成实际行动" class="headerlink" title="94.怎么让”改天请你吃饭”变成现实?/让随口说说的事儿，落实成实际行动."></a>94.怎么让”改天请你吃饭”变成现实?/让随口说说的事儿，落实成实际行动.</h4><ul>
<li>方法论<ol>
<li>往具体了问。你打算什么时候，怎么做这件事？追问其中的环节？</li>
<li>只是想让话题向更积极，更具体的方向推进，并不是用更高的话语权来迫使对方行动。</li>
</ol>
</li>
</ul>
<h4 id="95-话题终结者身上都有哪些毛病？"><a href="#95-话题终结者身上都有哪些毛病？" class="headerlink" title="95.话题终结者身上都有哪些毛病？"></a>95.话题终结者身上都有哪些毛病？</h4><ul>
<li>方法论<ol>
<li>老好人，只知道顺着别人说话，不敢挑战对方的前提/给会议增添一个思路</li>
<li>急于做评判。你这个观点”有点意思”，这让我想到……</li>
<li>害怕冒险，害怕让自己显得蠢。/承认自己有可能是错的，甚至有可能是愚蠢的，这就是对话之所以能够展开的前提</li>
</ol>
</li>
</ul>
<h4 id="96-亲戚”不会聊天”-如何能够一招搞定？"><a href="#96-亲戚”不会聊天”-如何能够一招搞定？" class="headerlink" title="96.亲戚”不会聊天”,如何能够一招搞定？"></a>96.亲戚”不会聊天”,如何能够一招搞定？</h4><ul>
<li>方法论<ol>
<li>情绪碰情绪。上一辈聊天聊的是感情不是事情.</li>
<li>假如三姑这时候传达关心，传达热情。她期待的是你能够回应她的关心，她的热情。 </li>
</ol>
</li>
</ul>
<h4 id="97-生活中需要增加说话中的能动性"><a href="#97-生活中需要增加说话中的能动性" class="headerlink" title="97.生活中需要增加说话中的能动性"></a>97.生活中需要增加说话中的能动性</h4><ul>
<li><p>实例</p>
<p>老板最近给我安排了三份工作，我很委屈有苦说不出，但是心中有一个期待，万一老板看到我的努力，是否会给我加薪呢？(物体:无行为能力的人，等着被别人做决定)</p>
</li>
<li><p>态度</p>
<ol>
<li>缺乏能动性的表现：我不知道我的老板会给我加薪还是白白榨取我的劳动力？（人：是可以去主动争取，可以影响别人决定的）</li>
<li>能动性的表现：老板给了我3份工作，这是顺势提加薪的机会，我该如何提才合适呢？</li>
<li>结论：任何结果都不是固定的，你的行为会影响结果的，是结果的一部分。</li>
</ol>
</li>
</ul>
<h4 id="98-受欢迎的引到别人说话能力"><a href="#98-受欢迎的引到别人说话能力" class="headerlink" title="98.受欢迎的引到别人说话能力"></a>98.受欢迎的引到别人说话能力</h4><ul>
<li><p>方法论</p>
<ol>
<li>Level 1: “我不太了解，你呢？”</li>
<li>Level 2:”你可以做的更好！”</li>
<li>Level 3:”这让我想到…..”直接打断无聊的聊天内容，转入正确的谈话轨道</li>
</ol>
</li>
</ul>
<h4 id="99-被人diss后如何反击才能掌握主动权？"><a href="#99-被人diss后如何反击才能掌握主动权？" class="headerlink" title="99.被人diss后如何反击才能掌握主动权？"></a>99.被人diss后如何反击才能掌握主动权？</h4><ul>
<li><p>态度</p>
<ol>
<li>被人鄙视和diss，假如第一时间去反击，无论情绪还是态度都处于下风了，只能说明当下的情况很糟糕。</li>
<li>坑在于别人预设了一个解释框架，你在这个解释框架里怎么做都是被动的，所以要怼的是“预设解释框架”</li>
<li>常见的误解一般来自“社会层次比较低，或者顽固保守”的人</li>
</ol>
</li>
<li><p>实例</p>
<p>diss：女人学历高没有用</p>
<ol>
<li>暴跳如雷：你凭什么鄙视我？</li>
<li>心平气和：不是这样的，其实大龄女博士也是有很多人追的</li>
</ol>
</li>
<li><p>方法论</p>
<ol>
<li>你这么理解很正常-&gt;完美跳出别人的解释框架-&gt;给他科普</li>
</ol>
</li>
</ul>
<h4 id="100-主动培养自己的谈判意识，避免一些尴尬的请求"><a href="#100-主动培养自己的谈判意识，避免一些尴尬的请求" class="headerlink" title="100.主动培养自己的谈判意识，避免一些尴尬的请求"></a>100.主动培养自己的谈判意识，避免一些尴尬的请求</h4><ul>
<li><p>实例</p>
<p>听说你常常写稿，文笔不错，最近我新开了一个咖啡店，能不能帮我写一个广告词啊？</p>
<ol>
<li>yes or no，拜托你说yes</li>
</ol>
</li>
</ul>
<ol>
<li>if，假如我以后来你咖啡店都可以打折。</li>
</ol>
<ul>
<li><p>方法论</p>
<ol>
<li>用if,沟通的过程中被动变成了主动，因为要求的条件是对方提的,拿回主动权</li>
<li>当我们只会说yes or no，对方只能做的是拜托你不要拒绝，继续恳求。使的话题变成了谈判,谈判反而不容易伤感情。</li>
<li>练习说if，使的自己变得更多元，催促自己让自己知道“对方可以提供什么自己想要的”，寻找资源的能力。</li>
</ol>
</li>
</ul>
<h4 id="101-探探中的减砝码战术"><a href="#101-探探中的减砝码战术" class="headerlink" title="101.探探中的减砝码战术?"></a>101.探探中的减砝码战术?</h4><ul>
<li>态度<ol>
<li>传统的相亲，就是看对眼，而看对眼大概几分钟心理就有谱了，但是假如不喜欢，在传统的相亲模式下还得要大眼瞪小眼，聊上2-3个小时，这样会让人感觉压力很大 </li>
<li>探探中的心动约会，不喜欢可以直接说出来</li>
</ol>
</li>
<li>方法论<ol>
<li>想让对方接受你的请求，可以运用减砝码的战术，目的就是让对方拥有随时喊停的权利</li>
</ol>
</li>
</ul>
<h4 id="102-别人和你道歉，你应该说些什么？"><a href="#102-别人和你道歉，你应该说些什么？" class="headerlink" title="102.别人和你道歉，你应该说些什么？"></a>102.别人和你道歉，你应该说些什么？</h4><ul>
<li><p>实例</p>
<p>假如你是蔺相如，面对这么大阵仗的前来负荆请罪的廉颇，你该如何接受他的道歉呢？（接受道歉，维护颜面，日后相处不尴尬）</p>
</li>
<li><p>方法论</p>
<ol>
<li>真心接受：不能让对方感到自己的道歉是屈辱感，给别人一个台阶下。尽量挑一个自己似错不错的问题拿自己开刷</li>
<li>假如完全接受，又会显得有些高傲</li>
<li>试着挑挑自己的错</li>
</ol>
</li>
</ul>
<h4 id="103-想要引起别人的注意，应该怎么提问？"><a href="#103-想要引起别人的注意，应该怎么提问？" class="headerlink" title="103.想要引起别人的注意，应该怎么提问？"></a>103.想要引起别人的注意，应该怎么提问？</h4><ul>
<li>实例<ol>
<li>“你觉得我新买的这个包好不好看啊？” vs “假如你是我的同事，你会觉得我这个包好不好看？”</li>
</ol>
</li>
<li>方法论：<ol>
<li>根据你的需求让别人来扮演一个角色，来吸引注意力</li>
<li>角色扮演,可以让别人认真思考。</li>
</ol>
</li>
</ul>
<h4 id="104-回归简单的朴素，用心路历程来解决“人际沟通的困难”？"><a href="#104-回归简单的朴素，用心路历程来解决“人际沟通的困难”？" class="headerlink" title="104.回归简单的朴素，用心路历程来解决“人际沟通的困难”？"></a>104.回归简单的朴素，用心路历程来解决“人际沟通的困难”？</h4><ul>
<li><p>实例</p>
<ol>
<li><p>“阿毛啊，不知道你方不方便借我1000块钱，真的不方便的话也没有关系，我就是问一下？”</p>
<p>vs </p>
<p>“阿毛啊，不好意思，我犹豫了很久，一致不知道该如何开口问你借钱，一方面会担心这样做是不是给朋友添麻烦，另一方面担心你不好意思拒绝，心不甘情不愿的把钱借给我?”</p>
</li>
</ol>
</li>
</ul>
<ul>
<li>态度<ol>
<li>很多人在聊天的时候会“努力把自己内心的尴尬和担心藏起来”。说出来变得透明，被看穿了，变得不自在。</li>
<li>学会把自己心中感受的过程说出来，保持着什么样的顾虑，反而可以解决问题</li>
</ol>
</li>
<li>方法论<ol>
<li>人与人之间的摩擦，最简单朴素的处理方式，尝试去描述“我的内心是怎么走到这一步的”。</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jinjian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jinjian.info/2017/12/17/好好说话/" title="我的《解忧杂货铺》">http://jinjian.info/2017/12/17/好好说话/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QIPA/" rel="tag"># QIPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/《人类简史》读书笔记/" rel="next" title="《人类简史》读书笔记">
                <i class="fa fa-chevron-left"></i> 《人类简史》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/手机视频推拉流实现/" rel="prev" title="移动端互动直播(入门篇)">
                移动端互动直播(入门篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.svg"
                alt="Jinjian" />
            
              <p class="site-author-name" itemprop="name">Jinjian</p>
              <p class="site-description motion-element" itemprop="description">Practice Makes Perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinjiankla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinjiankla0203@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8689674/user8689674" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Release-Notes"><span class="nav-number">1.</span> <span class="nav-text">Release Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-学会情绪索求"><span class="nav-number">2.</span> <span class="nav-text">1.学会情绪索求?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-怎么和朋友讨债不尴尬"><span class="nav-number">3.</span> <span class="nav-text">2.怎么和朋友讨债不尴尬?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-给领导送礼的合理方式"><span class="nav-number">4.</span> <span class="nav-text">3.给领导送礼的合理方式?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何不伤感情拒绝他人"><span class="nav-number">5.</span> <span class="nav-text">4.如何不伤感情拒绝他人?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在表达自己底线时候的方式"><span class="nav-number">6.</span> <span class="nav-text">5.在表达自己底线时候的方式?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-多维度认识职场“背锅”"><span class="nav-number">7.</span> <span class="nav-text">6.多维度认识职场“背锅”?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如何鼓励他人战胜“恐惧”"><span class="nav-number">8.</span> <span class="nav-text">7.如何鼓励他人战胜“恐惧”?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-从“养猫”谈论说服的标准模板"><span class="nav-number">9.</span> <span class="nav-text">8.从“养猫”谈论说服的标准模板?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-该怎么样把话题聊下去"><span class="nav-number">10.</span> <span class="nav-text">9.该怎么样把话题聊下去?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-如何将自己的缺点包装成优点？"><span class="nav-number">11.</span> <span class="nav-text">10.如何将自己的缺点包装成优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-专业上出现严重的错误，如何进行解释？"><span class="nav-number">12.</span> <span class="nav-text">11.专业上出现严重的错误，如何进行解释？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-聊天中的立场不一样的正确认识？"><span class="nav-number">13.</span> <span class="nav-text">12.聊天中的立场不一样的正确认识？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-对待说话刻薄人的态度？"><span class="nav-number">14.</span> <span class="nav-text">13.对待说话刻薄人的态度？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？"><span class="nav-number">15.</span> <span class="nav-text">14.对别人不在乎的问题，如何才能让对方意识到问题严重，并且承认错误？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-对方抛出一个假设性问题，你应该如何接？"><span class="nav-number">16.</span> <span class="nav-text">15.对方抛出一个假设性问题，你应该如何接？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-拒绝熟人的邀请，怎么样才不尴尬？"><span class="nav-number">17.</span> <span class="nav-text">16.拒绝熟人的邀请，怎么样才不尴尬？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-如何成为鼓励达人？"><span class="nav-number">18.</span> <span class="nav-text">17.如何成为鼓励达人？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-对待电梯社交的正确方式？"><span class="nav-number">19.</span> <span class="nav-text">18. 对待电梯社交的正确方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-夸奖下属的正确方式？"><span class="nav-number">20.</span> <span class="nav-text">19.夸奖下属的正确方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-隐形的麦克风，帮助你打断别人的谈话？"><span class="nav-number">21.</span> <span class="nav-text">20.隐形的麦克风，帮助你打断别人的谈话？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-别人diss你的偶像该怎么处理？"><span class="nav-number">22.</span> <span class="nav-text">21.别人diss你的偶像该怎么处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-长辈送了最重的礼物，应该怎么判断局势？"><span class="nav-number">23.</span> <span class="nav-text">22.长辈送了最重的礼物，应该怎么判断局势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-假如有看不惯的问题，如何提出比较合适？"><span class="nav-number">24.</span> <span class="nav-text">23.假如有看不惯的问题，如何提出比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-和三观不合但必须保持关系的人应该如何聊天？"><span class="nav-number">25.</span> <span class="nav-text">24.和三观不合但必须保持关系的人应该如何聊天？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-吵架的时候翻旧账怎么办？"><span class="nav-number">26.</span> <span class="nav-text">25.吵架的时候翻旧账怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-给朋友提意见，需要有话直接说么？"><span class="nav-number">27.</span> <span class="nav-text">26.给朋友提意见，需要有话直接说么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-朋友开玩笑没有度，我该怎么办？"><span class="nav-number">28.</span> <span class="nav-text">27.朋友开玩笑没有度，我该怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-多少岁后可以放弃理想比较合适？"><span class="nav-number">29.</span> <span class="nav-text">28.多少岁后可以放弃理想比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-弱的一方如何谈判？"><span class="nav-number">30.</span> <span class="nav-text">29.弱的一方如何谈判？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-如何听懂老板的意图？"><span class="nav-number">31.</span> <span class="nav-text">30.如何听懂老板的意图？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31-亲人在外人面前丢脸，我改怎么解围呢？"><span class="nav-number">32.</span> <span class="nav-text">31.亲人在外人面前丢脸，我改怎么解围呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-如何不伤感情的拒绝八卦？"><span class="nav-number">33.</span> <span class="nav-text">32.如何不伤感情的拒绝八卦？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-如何应对父母唠叨？"><span class="nav-number">34.</span> <span class="nav-text">33.如何应对父母唠叨？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34-不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？"><span class="nav-number">35.</span> <span class="nav-text">34.不是对方的错，只是自己个人不喜欢，这个时候怎么拒绝别人才显得不尴尬？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35-饭局上的困扰"><span class="nav-number">36.</span> <span class="nav-text">35.饭局上的困扰?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36-被别人表扬，怎么回应才能够谦虚又得体呢？"><span class="nav-number">37.</span> <span class="nav-text">36.被别人表扬，怎么回应才能够谦虚又得体呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37-中国的挫折式教育，子女应该如何应对？"><span class="nav-number">38.</span> <span class="nav-text">37.中国的挫折式教育，子女应该如何应对？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38-朋友走后门，我的态度？"><span class="nav-number">39.</span> <span class="nav-text">38.朋友走后门，我的态度？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39-专属女性停车位？"><span class="nav-number">40.</span> <span class="nav-text">39.专属女性停车位？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40-逛商场，怎么才能不让销售跟着？"><span class="nav-number">41.</span> <span class="nav-text">40.逛商场，怎么才能不让销售跟着？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#41-熟人在公共场合怼我，我该怎么做？习惯性被别人打击"><span class="nav-number">42.</span> <span class="nav-text">41.熟人在公共场合怼我，我该怎么做？习惯性被别人打击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42-职场新人的规则-少说话多反馈"><span class="nav-number">43.</span> <span class="nav-text">42.职场新人的规则-少说话多反馈.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43-关于背锅，我有话要说"><span class="nav-number">44.</span> <span class="nav-text">43.关于背锅，我有话要说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#44-和其他部门沟通中的“明明就这样？”"><span class="nav-number">45.</span> <span class="nav-text">44.和其他部门沟通中的“明明就这样？”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45-金牌销售的选择错觉"><span class="nav-number">46.</span> <span class="nav-text">45.金牌销售的选择错觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#46-优雅怼人的三步走"><span class="nav-number">47.</span> <span class="nav-text">46.优雅怼人的三步走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#47-谈判中的开门与关门"><span class="nav-number">48.</span> <span class="nav-text">47.谈判中的开门与关门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#48-用不规则动词怼人"><span class="nav-number">49.</span> <span class="nav-text">48.用不规则动词怼人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#49-推销自己中的意愿与能力"><span class="nav-number">50.</span> <span class="nav-text">49.推销自己中的意愿与能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50-关于熊孩子"><span class="nav-number">51.</span> <span class="nav-text">50.关于熊孩子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51-亲戚总不把自己当外人，该不该怼回去？"><span class="nav-number">52.</span> <span class="nav-text">51.亲戚总不把自己当外人，该不该怼回去？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52-面试中反问对方问题的优势"><span class="nav-number">53.</span> <span class="nav-text">52.面试中反问对方问题的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#53-开除员工的时候怎么说比较合适？"><span class="nav-number">54.</span> <span class="nav-text">53.开除员工的时候怎么说比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#54-如何利用谈判意识，避免威信群里吵架"><span class="nav-number">55.</span> <span class="nav-text">54.如何利用谈判意识，避免威信群里吵架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#55-邪教教主的“态度免疫”话术"><span class="nav-number">56.</span> <span class="nav-text">55.邪教教主的“态度免疫”话术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#56-怎么样提问，才能得到自己想要的答案？"><span class="nav-number">57.</span> <span class="nav-text">56.怎么样提问，才能得到自己想要的答案？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#57-如何用道歉制造额外的犯错成本？"><span class="nav-number">58.</span> <span class="nav-text">57.如何用道歉制造额外的犯错成本？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#58-劣势下的谈判手法"><span class="nav-number">59.</span> <span class="nav-text">58.劣势下的谈判手法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#59-大胆去问，不是为了答案"><span class="nav-number">60.</span> <span class="nav-text">59.大胆去问，不是为了答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#60-我们不互相亏欠，如何缅怀"><span class="nav-number">61.</span> <span class="nav-text">60.我们不互相亏欠，如何缅怀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#61-生旦净末丑，找对人设再开口"><span class="nav-number">62.</span> <span class="nav-text">61.生旦净末丑，找对人设再开口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#62-不要用你的对不起，来换我的没关系"><span class="nav-number">63.</span> <span class="nav-text">62.不要用你的对不起，来换我的没关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#63-我理解了不等于我认同了"><span class="nav-number">64.</span> <span class="nav-text">63.我理解了不等于我认同了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#64-分清手段和目的"><span class="nav-number">65.</span> <span class="nav-text">64.分清手段和目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#65-说话的时候，不经意间得罪人，怎么办？"><span class="nav-number">66.</span> <span class="nav-text">65.说话的时候，不经意间得罪人，怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#66-在商家面前，砍价总是不成功，怎么办？"><span class="nav-number">67.</span> <span class="nav-text">66.在商家面前，砍价总是不成功，怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#67-争论或者吵架的时候，如何体现出自己的主导权？"><span class="nav-number">68.</span> <span class="nav-text">67.争论或者吵架的时候，如何体现出自己的主导权？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#68-不想要收对方的礼物，但不知道该怎么拒绝？"><span class="nav-number">69.</span> <span class="nav-text">68.不想要收对方的礼物，但不知道该怎么拒绝？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#69-“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？"><span class="nav-number">70.</span> <span class="nav-text">69.“游泳健身有没有兴趣了解一下？”之后怎么可以提高用户办卡的概率？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#70-A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？"><span class="nav-number">71.</span> <span class="nav-text">70.A和B在某个观点上存在分歧，叫你去评理，你该怎么站队，才能保证全身而退呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#71-和老板谈加薪，老板不答应，如何拆解议题，得到好处？"><span class="nav-number">72.</span> <span class="nav-text">71.和老板谈加薪，老板不答应，如何拆解议题，得到好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#72-防止做话题小偷，给对方一个展示的机会？"><span class="nav-number">73.</span> <span class="nav-text">72.防止做话题小偷，给对方一个展示的机会？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#73-朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？"><span class="nav-number">74.</span> <span class="nav-text">73.朋友之间出现了冷战，不接电话，不回微信，应该如何有效的处理，来恢复关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#74-餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？"><span class="nav-number">75.</span> <span class="nav-text">74.餐厅里吃饭，发现菜馊了，老板过来尝了下，却说味道正常，这个时候感觉自己吃了哑巴亏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#75-商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？"><span class="nav-number">76.</span> <span class="nav-text">75.商家卖的薯条，你尝了之后却是冷的，怎么合理的退掉呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#76-当上题情景中没有商家标准的时候，又怎么办呢？"><span class="nav-number">77.</span> <span class="nav-text">76.当上题情景中没有商家标准的时候，又怎么办呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#77-推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？"><span class="nav-number">78.</span> <span class="nav-text">77.推销一个产品，到了最后一步，临门一脚，怎么努力一把促使转化率呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#78-老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？"><span class="nav-number">79.</span> <span class="nav-text">78.老同学聚餐，因为你是老板，一群人起哄怂恿你来买单，怎么推脱比较合适呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#79-表达的时候，怎么做看起来比较聪明？"><span class="nav-number">80.</span> <span class="nav-text">79.表达的时候，怎么做看起来比较聪明？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#80-安全角理论，应对负面情绪？"><span class="nav-number">81.</span> <span class="nav-text">80.安全角理论，应对负面情绪？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#81-有人向你抱怨其他事情，怎么回应比较合适？"><span class="nav-number">82.</span> <span class="nav-text">81.有人向你抱怨其他事情，怎么回应比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#82-一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？"><span class="nav-number">83.</span> <span class="nav-text">82.一个宜人性的人，总是莫名其妙的吃亏，如何断然拒绝对方？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#83-在和沉溺在悲痛中的谈话，如何接话？"><span class="nav-number">84.</span> <span class="nav-text">83.在和沉溺在悲痛中的谈话，如何接话？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#84-说话种的”不战而屈人之兵”技巧巡演"><span class="nav-number">85.</span> <span class="nav-text">84.说话种的”不战而屈人之兵”技巧巡演</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#85-取发呼上与取发呼下的说话技巧"><span class="nav-number">86.</span> <span class="nav-text">85.取发呼上与取发呼下的说话技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#86-成人版的撒娇，ta跟你抱怨”人老了，不中用了”"><span class="nav-number">87.</span> <span class="nav-text">86.成人版的撒娇，ta跟你抱怨”人老了，不中用了”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#87-怎样忽悠聪明人，让他觉得自己很聪明？"><span class="nav-number">88.</span> <span class="nav-text">87.怎样忽悠聪明人，让他觉得自己很聪明？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#88-街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？"><span class="nav-number">89.</span> <span class="nav-text">88.街上发宣传单“游泳健身了解一下”，怎么让我变得有兴趣了？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#89-给别人介绍新东西的，如何听起来更专业？"><span class="nav-number">90.</span> <span class="nav-text">89.给别人介绍新东西的，如何听起来更专业？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#90-婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？"><span class="nav-number">91.</span> <span class="nav-text">90.婆婆每天来看孩子，我又想要更多私人空间，我该怎么开口呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#91-犹豫不决的时候，如何做出决策？"><span class="nav-number">92.</span> <span class="nav-text">91.犹豫不决的时候，如何做出决策？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#92-如何”批评人”不至于吵起来"><span class="nav-number">93.</span> <span class="nav-text">92.如何”批评人”不至于吵起来 ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#93-聊八卦的正确打开方式？"><span class="nav-number">94.</span> <span class="nav-text">93.聊八卦的正确打开方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#94-怎么让”改天请你吃饭”变成现实-让随口说说的事儿，落实成实际行动"><span class="nav-number">95.</span> <span class="nav-text">94.怎么让”改天请你吃饭”变成现实?/让随口说说的事儿，落实成实际行动.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#95-话题终结者身上都有哪些毛病？"><span class="nav-number">96.</span> <span class="nav-text">95.话题终结者身上都有哪些毛病？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#96-亲戚”不会聊天”-如何能够一招搞定？"><span class="nav-number">97.</span> <span class="nav-text">96.亲戚”不会聊天”,如何能够一招搞定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#97-生活中需要增加说话中的能动性"><span class="nav-number">98.</span> <span class="nav-text">97.生活中需要增加说话中的能动性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#98-受欢迎的引到别人说话能力"><span class="nav-number">99.</span> <span class="nav-text">98.受欢迎的引到别人说话能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#99-被人diss后如何反击才能掌握主动权？"><span class="nav-number">100.</span> <span class="nav-text">99.被人diss后如何反击才能掌握主动权？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100-主动培养自己的谈判意识，避免一些尴尬的请求"><span class="nav-number">101.</span> <span class="nav-text">100.主动培养自己的谈判意识，避免一些尴尬的请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#101-探探中的减砝码战术"><span class="nav-number">102.</span> <span class="nav-text">101.探探中的减砝码战术?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#102-别人和你道歉，你应该说些什么？"><span class="nav-number">103.</span> <span class="nav-text">102.别人和你道歉，你应该说些什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#103-想要引起别人的注意，应该怎么提问？"><span class="nav-number">104.</span> <span class="nav-text">103.想要引起别人的注意，应该怎么提问？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#104-回归简单的朴素，用心路历程来解决“人际沟通的困难”？"><span class="nav-number">105.</span> <span class="nav-text">104.回归简单的朴素，用心路历程来解决“人际沟通的困难”？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
