<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RTFSC (Read the fucking source code )," />





  <link rel="alternate" href="/atom.xml" title="Desire" type="application/atom+xml" />






<meta name="description" content="前言12345678WHO AM I:The Canvas class holds the &amp;quot;draw&amp;quot; calls. To draw something, you need4 basic components:1.a Bitmap to hold the pixels2.a Canvas to host the draw calls (writing into the bit">
<meta name="keywords" content="RTFSC (Read the fucking source code )">
<meta property="og:type" content="article">
<meta property="og:title" content="关于canvas的使用">
<meta property="og:url" content="http://jinjian.info/2017/09/10/canvas的使用/index.html">
<meta property="og:site_name" content="Desire">
<meta property="og:description" content="前言12345678WHO AM I:The Canvas class holds the &amp;quot;draw&amp;quot; calls. To draw something, you need4 basic components:1.a Bitmap to hold the pixels2.a Canvas to host the draw calls (writing into the bit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jinjian.info/images/Canvas_Main.png">
<meta property="og:image" content="http://jinjian.info/images/Canvas_Diff_Arc.png">
<meta property="og:updated_time" content="2017-12-23T19:39:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于canvas的使用">
<meta name="twitter:description" content="前言12345678WHO AM I:The Canvas class holds the &amp;quot;draw&amp;quot; calls. To draw something, you need4 basic components:1.a Bitmap to hold the pixels2.a Canvas to host the draw calls (writing into the bit">
<meta name="twitter:image" content="http://jinjian.info/images/Canvas_Main.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinjian.info/2017/09/10/canvas的使用/"/>





  <title>关于canvas的使用 | Desire</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddb5ad830b0accecaab2b551afd8c824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Desire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinjian.info/2017/09/10/canvas的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Desire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于canvas的使用</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读别人的源码，涨自己的智慧/" itemprop="url" rel="index">
                    <span itemprop="name">读别人的源码，涨自己的智慧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

  


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  700字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">WHO AM I:</span><br><span class="line"></span><br><span class="line">The Canvas class holds the &quot;draw&quot; calls. To draw something, you need</span><br><span class="line">4 basic components:</span><br><span class="line">1.a Bitmap to hold the pixels</span><br><span class="line">2.a Canvas to host the draw calls (writing into the bitmap)</span><br><span class="line">3.a drawing primitive (e.g. Rect,Path, text, Bitmap)</span><br><span class="line">4.a paint (to describe the colors and styles for the *drawing)</span><br></pre></td></tr></table></figure>
<h3 id="宏观图"><a href="#宏观图" class="headerlink" title="宏观图"></a>宏观图</h3><p><img src="/images/Canvas_Main.png" alt="Canvas_Main"></p>
<h3 id="易混淆用法"><a href="#易混淆用法" class="headerlink" title="易混淆用法"></a>易混淆用法</h3><h4 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h4><h5 id="drawArc"><a href="#drawArc" class="headerlink" title="drawArc"></a>drawArc</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  ###  arc center is the left,top,right,bottom center to darw it</span></span><br><span class="line"><span class="comment">  ###  param:startAngle and SWEEPANGLE</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Draw the specified arc, which will be scaled to fit inside the</span></span><br><span class="line"><span class="comment"> * specified oval.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;If the start angle is negative or &gt;= 360, the start angle is treated</span></span><br><span class="line"><span class="comment"> * as start angle modulo 360.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;If the sweep angle is &gt;= 360, then the oval is drawn</span></span><br><span class="line"><span class="comment"> * completely. Note that this differs slightly from SkPath::arcTo, which</span></span><br><span class="line"><span class="comment"> * treats the sweep angle modulo 360. If the sweep angle is negative,</span></span><br><span class="line"><span class="comment"> * the sweep angle is treated as sweep angle modulo 360&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;The arc is drawn clockwise. An angle of 0 degrees correspond to the</span></span><br><span class="line"><span class="comment"> * geometric angle of 0 degrees (3 o'clock on a watch.)&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> startAngle Starting angle (in degrees) where the arc begins</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> sweepAngle Sweep angle (in degrees) measured clockwise</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> useCenter If true, include the center of the oval in the arc, and</span></span><br><span class="line"><span class="comment">                    close it if it is being stroked. This will draw a wedge</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> paint      The paint used to draw the arc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawArc</span><span class="params">(<span class="keyword">float</span> left, <span class="keyword">float</span> top, <span class="keyword">float</span> right, <span class="keyword">float</span> bottom, <span class="keyword">float</span> startAngle,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">float</span> sweepAngle, <span class="keyword">boolean</span> useCenter, @NonNull Paint paint)</span> </span>&#123;</span><br><span class="line">    native_drawArc(mNativeCanvasWrapper, left, top, right, bottom, startAngle, sweepAngle,</span><br><span class="line">            useCenter, paint.getNativeInstance());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><h5 id="Path中的addArc-vs-arcTo"><a href="#Path中的addArc-vs-arcTo" class="headerlink" title="Path中的addArc vs arcTo"></a>Path中的addArc vs arcTo</h5><p><img src="/images/Canvas_Diff_Arc.png" alt="Canvas_Diff_Arc"></p>
<h5 id="setFillType-amp-amp-op"><a href="#setFillType-amp-amp-op" class="headerlink" title="setFillType &amp;&amp; op"></a>setFillType &amp;&amp; op</h5><p>有点类似于paint的setXferMode(),是path在图形叠加方面的处理功能接口</p>
<p>##### </p>
<h4 id="paint中的工具方法"><a href="#paint中的工具方法" class="headerlink" title="paint中的工具方法"></a>paint中的工具方法</h4><h5 id="measuretext-vs-gettextbounds"><a href="#measuretext-vs-gettextbounds" class="headerlink" title="measuretext  vs gettextbounds"></a>measuretext  vs gettextbounds</h5><h6 id="measuretext"><a href="#measuretext" class="headerlink" title="measuretext"></a>measuretext</h6><ol>
<li>它返回的是一个浮点数</li>
<li>它给出的是文字的实际占用面积，是在最小占用面积的前后增加了advanceX,所以会比后者要宽</li>
</ol>
<h6 id="gettextbounds"><a href="#gettextbounds" class="headerlink" title="gettextbounds"></a>gettextbounds</h6><ol>
<li>它返回的是一个整数</li>
<li>它给出的是文字的最小占用面积</li>
</ol>
<h5 id="breakText找出换行处"><a href="#breakText找出换行处" class="headerlink" title="breakText找出换行处"></a>breakText找出换行处</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Measure the text, stopping early if the measured width exceeds maxWidth.</span></span><br><span class="line"><span class="comment">  * Return the number of chars that were measured, and if measuredWidth is</span></span><br><span class="line"><span class="comment">  * not null, return in it the actual width measured.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> text  The text to measure. Cannot be null.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> index The offset into text to begin measuring at</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> count The number of maximum number of entries to measure. If count</span></span><br><span class="line"><span class="comment">  *              is negative, then the characters are measured in reverse order.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> maxWidth The maximum width to accumulate.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> measuredWidth Optional. If not null, returns the actual width</span></span><br><span class="line"><span class="comment">  *                     measured.</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> The number of chars that were measured. Will always be &lt;=</span></span><br><span class="line"><span class="comment">  *         abs(count).</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">breakText</span><span class="params">(<span class="keyword">char</span>[] text, <span class="keyword">int</span> index, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">float</span> maxWidth, <span class="keyword">float</span>[] measuredWidth)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (text == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"text cannot be null"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (index &lt; <span class="number">0</span> || text.length - index &lt; Math.abs(count)) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException();</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (text.length == <span class="number">0</span> || count == <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (!mHasCompatScaling) &#123;</span><br><span class="line">         <span class="keyword">return</span> native_breakText(mNativePaint, mNativeTypeface, text, index, count, maxWidth,</span><br><span class="line">                 mBidiFlags, measuredWidth);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">final</span> <span class="keyword">float</span> oldSize = getTextSize();</span><br><span class="line">     setTextSize(oldSize * mCompatScaling);</span><br><span class="line">     <span class="keyword">int</span> res = native_breakText(mNativePaint, mNativeTypeface, text, index, count,</span><br><span class="line">             maxWidth * mCompatScaling, mBidiFlags, measuredWidth);</span><br><span class="line">     setTextSize(oldSize);</span><br><span class="line">     <span class="keyword">if</span> (measuredWidth != <span class="keyword">null</span>) measuredWidth[<span class="number">0</span>] *= mInvCompatScaling;</span><br><span class="line">     <span class="keyword">return</span> res;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="打开另一扇门-文字转化成path"><a href="#打开另一扇门-文字转化成path" class="headerlink" title="打开另一扇门,文字转化成path"></a>打开另一扇门,文字转化成path</h5><p>通过paint中提供的方法getTextPath(char[] text, int index, int count, float x, float y, Path path)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jinjian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jinjian.info/2017/09/10/canvas的使用/" title="关于canvas的使用">http://jinjian.info/2017/09/10/canvas的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTFSC-Read-the-fucking-source-code/" rel="tag"># RTFSC (Read the fucking source code )</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/Drawable源码解读/" rel="next" title="Drawable源码解读">
                <i class="fa fa-chevron-left"></i> Drawable源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/ViewRootImpl源码解读/" rel="prev" title="ViewRootImpl源码解读">
                ViewRootImpl源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.svg"
                alt="Jinjian" />
            
              <p class="site-author-name" itemprop="name">Jinjian</p>
              <p class="site-description motion-element" itemprop="description">Practice Makes Perfect</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinjiankla" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinjiankla0203@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8689674/user8689674" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏观图"><span class="nav-number">2.</span> <span class="nav-text">宏观图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易混淆用法"><span class="nav-number">3.</span> <span class="nav-text">易混淆用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas"><span class="nav-number">3.1.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#drawArc"><span class="nav-number">3.1.1.</span> <span class="nav-text">drawArc</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#path"><span class="nav-number">3.2.</span> <span class="nav-text">path</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Path中的addArc-vs-arcTo"><span class="nav-number">3.2.1.</span> <span class="nav-text">Path中的addArc vs arcTo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setFillType-amp-amp-op"><span class="nav-number">3.2.2.</span> <span class="nav-text">setFillType &amp;&amp; op</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paint中的工具方法"><span class="nav-number">3.3.</span> <span class="nav-text">paint中的工具方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#measuretext-vs-gettextbounds"><span class="nav-number">3.3.1.</span> <span class="nav-text">measuretext  vs gettextbounds</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#measuretext"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">measuretext</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#gettextbounds"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">gettextbounds</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#breakText找出换行处"><span class="nav-number">3.3.2.</span> <span class="nav-text">breakText找出换行处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开另一扇门-文字转化成path"><span class="nav-number">3.3.3.</span> <span class="nav-text">打开另一扇门,文字转化成path</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinjian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
